{
  "name": "@nuzantara/backend-rag",
  "version": "5.2.0",
  "private": true,
  "description": "Python FastAPI RAG backend with Qdrant and re-ranker (AMD64)",
  "scripts": {
    "start": "cd backend && uvicorn app.main_cloud:app --host 0.0.0.0 --port 8000",
    "dev": "cd backend && uvicorn app.main_cloud:app --reload",
    "deploy": "gcloud run deploy zantara-rag-backend --source backend --platform linux/amd64",
    "test": "cd backend && pytest"
  },
  "engines": {
    "python": ">=3.11"
  },
  "dependencies": {
    "puppeteer": "^24.27.0"
  }
}
