{
  "name": "nuzantara",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/backend-ts",
    "apps/backend-rag",
    "apps/dashboard",
    "apps/intel-scraping",
    "apps/memory-service",
    "apps/publication",
    "apps/webapp",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "start": "node dist/index.js",
    "build": "npm run build:fast",
    "build:fast": "tsc -p shared/config/core/tsconfig.json && echo 'Build completed with tsc'",
    "typecheck": "tsc -p apps/backend-ts/tsconfig.json --noEmit --pretty false",
    "lint": "eslint . --ext .ts,.js --fix || echo 'ESLint not installed'",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml,yaml}\"",
    "pre-commit": "lint-staged",
    "dev": "tsx watch apps/backend-ts/src/index.ts",
    "start:dev": "nodemon --watch apps/backend-ts/src --ext ts,js --exec tsx apps/backend-ts/src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=lcov",
    "test:ci": "jest --ci --coverage --watchAll=false --coverageReporters=lcov",
    "health-check": "curl -s http://localhost:8080/health | jq . || echo 'Server not running on port 8080'",
    "test:integration": "npm run build && npm run test:ci",
    "test:health": "curl -s localhost:8080/health | jq",
    "test:working": "./test-working.sh",
    "test:all": "./test-all-30-handlers.sh",
    "test:handlers": "./test-new-handlers.sh",
    "test:oracle-sim": "tsx oracle-system/tests/oracle-simulation.test.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "docs:generate": "npx tsx scripts/analysis/extract-handlers-docs.ts && npx tsx scripts/analysis/extract-project-context.ts",
    "docs:handlers": "npx tsx scripts/analysis/extract-handlers-docs.ts",
    "docs:context": "npx tsx scripts/analysis/extract-project-context.ts",
    "ai:enter": "bash .claude/scripts/enter-window.sh",
    "ai:exit": "bash .claude/scripts/exit-window.sh",
    "ai:sync": "bash .claude/scripts/sync-coordination.sh",
    "ai:check-lock": "bash .claude/scripts/check-lock.sh",
    "ai:setup-cron": "bash .claude/scripts/setup-cron.sh",
    "ai:cleanup": "find .claude/handovers -name '*.md' -mtime +7 -delete && echo 'Handovers >7 giorni eliminati'",
    "ai:reset-all": "echo '⚠️  Reset completo - tutti locks e stati saranno cancellati!' && rm -f .claude/locks/active.txt && bash .claude/scripts/sync-coordination.sh && echo 'Reset completato'",
    "devai:test": "./test-devai.sh",
    "devai:analyze": "node -e \"console.log('Use: curl /call -d {key:devai.analyze,params:{code:...}}')\"",
    "devai:fix-typescript": "npm run typecheck 2>&1 | head -50"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.55.1",
    "@qdrant/js-client-rest": "^1.16.0",
    "@types/cheerio": "^0.22.35",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autocannon": "^8.0.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.7",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@octokit/rest": "^22.0.0",
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/redis": "^4.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "chrome-devtools-mcp": "^0.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^12.7.0",
    "glob": "^11.0.3",
    "googleapis": "^160.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "openai": "^5.20.2",
    "redis": "^5.8.2",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "description": "**Production-ready AI platform powered by ZANTARA - Bali Zero's intelligent business assistant**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balizero1987/nuzantara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balizero1987/nuzantara/issues"
  },
  "homepage": "https://github.com/Balizero1987/nuzantara#readme"
}
