<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZANTARA Memory Service - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
        }
        .header p {
            color: #666;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        .stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .stat-label {
            color: #666;
            font-weight: 500;
        }
        .stat-value {
            color: #667eea;
            font-weight: bold;
            font-size: 1.2em;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .status.healthy { background: #d4edda; color: #155724; }
        .status.warning { background: #fff3cd; color: #856404; }
        .status.critical { background: #f8d7da; color: #721c24; }
        .status.connected { background: #d1ecf1; color: #0c5460; }
        .status.disconnected { background: #e2e3e5; color: #383d41; }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s;
        }
        button:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
            font-size: 1.1em;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        .table {
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
        }
        .table th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
        }
        .table td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
        }
        .table tr:hover {
            background: #f8f9fa;
        }
        .actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        #lastUpdate {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 ZANTARA Memory Service - Admin Dashboard</h1>
            <p>Real-time monitoring and analytics for conversation memory system</p>
        </div>

        <div class="grid">
            <!-- System Health -->
            <div class="card">
                <h2>📊 System Health</h2>
                <div id="healthStatus" class="loading">Loading...</div>
            </div>

            <!-- Quick Stats -->
            <div class="card">
                <h2>📈 Quick Stats</h2>
                <div id="quickStats" class="loading">Loading...</div>
            </div>

            <!-- Database Size -->
            <div class="card">
                <h2>💾 Database Size</h2>
                <div id="dbSize" class="loading">Loading...</div>
            </div>
        </div>

        <!-- Users -->
        <div class="card">
            <h2>👥 Active Users</h2>
            <div id="users" class="loading">Loading...</div>
        </div>

        <!-- Cleanup Stats -->
        <div class="card">
            <h2>🧹 Cleanup Statistics</h2>
            <div id="cleanupStats" class="loading">Loading...</div>
            <div class="actions">
                <button onclick="testCleanup()">🔍 Preview Cleanup</button>
                <button onclick="executeCleanup()" style="background: #dc3545;">⚠️ Execute Cleanup</button>
            </div>
        </div>

        <!-- Growth Projection -->
        <div class="card">
            <h2>📊 Growth Projection</h2>
            <div id="growth" class="loading">Loading...</div>
        </div>

        <div id="lastUpdate"></div>
    </div>

    <script>
        const API_BASE = window.location.origin;

        async function fetchData(endpoint) {
            try {
                const response = await fetch(`${API_BASE}${endpoint}`);
                return await response.json();
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        async function loadHealth() {
            const data = await fetchData('/health');
            const html = data.status ? `
                <div class="stat">
                    <span class="stat-label">Status</span>
                    <span class="status ${data.status}">${data.status.toUpperCase()}</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Version</span>
                    <span class="stat-value">${data.version}</span>
                </div>
                <div class="stat">
                    <span class="stat-label">PostgreSQL</span>
                    <span class="status ${data.databases.postgres === 'connected' ? 'connected' : 'disconnected'}">
                        ${data.databases.postgres.toUpperCase()}
                    </span>
                </div>
                <div class="stat">
                    <span class="stat-label">Redis</span>
                    <span class="status ${data.databases.redis === 'connected' ? 'connected' : 'disconnected'}">
                        ${data.databases.redis.toUpperCase()}
                    </span>
                </div>
            ` : '<div class="error">Failed to load health data</div>';
            document.getElementById('healthStatus').innerHTML = html;
        }

        async function loadStats() {
            const data = await fetchData('/api/stats');
            if (data.success) {
                const stats = data.stats;
                document.getElementById('quickStats').innerHTML = `
                    <div class="stat">
                        <span class="stat-label">Active Sessions</span>
                        <span class="stat-value">${stats.active_sessions || 0}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Total Messages</span>
                        <span class="stat-value">${stats.total_messages || 0}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Unique Users</span>
                        <span class="stat-value">${stats.unique_users || 0}</span>
                    </div>
                `;
            }
        }

        async function loadUsers() {
            const data = await fetchData('/api/stats/users');
            if (data.success && data.users.length > 0) {
                const html = `
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Sessions</th>
                                <th>Last Active</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.users.map(u => `
                                <tr>
                                    <td>${u.member_name || u.user_id}</td>
                                    <td>${u.session_count}</td>
                                    <td>${new Date(u.last_active).toLocaleString()}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                document.getElementById('users').innerHTML = html;
            }
        }

        async function loadCleanupStats() {
            const data = await fetchData('/api/admin/cleanup-stats');
            if (data.success) {
                const stats = data.stats;
                document.getElementById('cleanupStats').innerHTML = `
                    <div class="stat">
                        <span class="stat-label">Total Sessions</span>
                        <span class="stat-value">${stats.total_sessions || 0}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Active (7 days)</span>
                        <span class="stat-value">${stats.active_last_7_days || 0}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Older than 30 days</span>
                        <span class="stat-value" style="color: #dc3545;">${stats.older_than_30_days || 0}</span>
                    </div>
                `;
            }
        }

        async function testCleanup() {
            const result = await fetch(`${API_BASE}/api/admin/cleanup-old-sessions`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ days: 30, dryRun: true })
            }).then(r => r.json());

            alert(`Preview: Would delete ${result.sessions_to_delete} sessions`);
        }

        async function executeCleanup() {
            if (!confirm('Are you sure you want to delete old sessions? This cannot be undone!')) return;

            const result = await fetch(`${API_BASE}/api/admin/cleanup-old-sessions`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ days: 30, dryRun: false })
            }).then(r => r.json());

            alert(result.message);
            loadAll();
        }

        async function loadAll() {
            await Promise.all([
                loadHealth(),
                loadStats(),
                loadUsers(),
                loadCleanupStats()
            ]);
            document.getElementById('lastUpdate').textContent =
                `Last updated: ${new Date().toLocaleString()}`;
        }

        // Load data on page load
        loadAll();

        // Auto-refresh every 30 seconds
        setInterval(loadAll, 30000);
    </script>
</body>
</html>
