# Production image - usa dist/ già compilato
FROM --platform=linux/amd64 node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production deps
RUN npm ci --only=production --no-audit

# Copy pre-built dist (all code is compiled here)
COPY dist/ ./dist/

# Environment
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').get('http://localhost:8080/health',r=>process.exit(r.statusCode===200?0:1))"

CMD ["node", "dist/index.js"]
