{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Telkom Indonesia Launches \'93AI Campus\'94 to Train 113,000 Future Tech Talents
\f1\b0\fs38 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Yogyakarta, October 23, 2025
\f1\b0  \'97\
Telkom Indonesia has officially launched 
\f2\b AI Campus
\f1\b0 , a new national education program designed to train 
\f2\b 113,000 young Indonesians
\f1\b0  in artificial intelligence (AI), data, and digital technology. The goal is clear: build a generation ready to shape Indonesia\'92s digital future \'97 not just use it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 What Is AI Campus?
\f1\b0\fs38 \
\
AI Campus is part of 
\f2\b Telkom\'92s AI Center of Excellence (AI CoE)
\f1\b0  \'97 a network of universities, companies, and innovation hubs working together to prepare the next generation of tech professionals.\
\
The program connects 
\f2\b education, research, and industry
\f1\b0 . Students will learn about AI, data analytics, software development, and machine learning, and then apply what they learn through 
\f2\b real projects
\f1\b0  supported by Telkom and its partners.\
\
Instead of focusing only on theory, AI Campus aims to 
\f2\b turn classrooms into labs
\f1\b0  \'97 where students solve real business and social problems using AI tools.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Why It Starts in Yogyakarta
\f1\b0\fs38 \
\
The first AI Campus is being launched at 
\f2\b Universitas Muhammadiyah Yogyakarta (UMY)
\f1\b0 , one of Indonesia\'92s leading private universities.\
Telkom chose Yogyakarta because it\'92s a 
\f2\b student city
\f1\b0 , full of creativity and innovation. The partnership with UMY is also the starting point for a 
\f2\b larger network
\f1\b0 : other Muhammadiyah universities across Indonesia will soon join the program.\
\
This means that the project is 
\f2\b not limited to Java
\f1\b0  \'97 it\'92s designed to reach students across the country, from Sumatra to Sulawesi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 How It Works
\f1\b0\fs38 \
\
AI Campus will be built on 
\f2\b four main pillars:
\f1\b0 \
\pard\tqr\tx340\tx500\li500\fi-500\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	
\f2\b AI Campus
\f1\b0  \'97 education, learning programs, and student projects\
	2.	
\f2\b AI Playground
\f1\b0  \'97 experimental labs and sandbox environments for AI practice\
	3.	
\f2\b AI Connect
\f1\b0  \'97 events, hackathons, and job matchmaking with industry partners\
	4.	
\f2\b AI Hub
\f1\b0  \'97 research and development for applied AI use cases\
\
Students will take part in courses, workshops, and internships, guided by mentors from Telkom and local businesses. The best projects will receive 
\f2\b incubation support
\f1\b0  \'97 funding, mentorship, and a chance to go commercial.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 The Bigger Vision
\f1\b0\fs38 \
\
According to 
\f2\b Telkom Indonesia
\f1\b0 , the project is about more than technology \'97 it\'92s about 
\f2\b building human capital
\f1\b0  for the country\'92s digital economy.\
\
By 2030, Indonesia is expected to need 
\f2\b millions of skilled digital workers
\f1\b0 , but the education system hasn\'92t kept up with industry demand. AI Campus wants to 
\f2\b fill that gap
\f1\b0 , turning universities into production lines for skilled professionals.\
\
\'93AI Campus will connect classrooms with real industry problems,\'94 said one Telkom representative. \'93It\'92s not just about learning AI \'97 it\'92s about using AI to solve Indonesia\'92s challenges.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Opportunities and Challenges
\f1\b0\fs38 \
\
Training 113,000 people is a big promise \'97 and a big challenge.\
The main concern is 
\f2\b quality control
\f1\b0 : how to keep the training deep and practical while scaling across dozens of universities.\
\
To succeed, Telkom and its partners will need to:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Continuously update the curriculum\
	\'95	Train the trainers (professors and mentors)\
	\'95	Ensure equal access outside Java\
	\'95	Create strong links with companies that can hire these new talents\
\
Still, the initiative marks an important step. It shows that Indonesia is serious about 
\f2\b growing its own AI ecosystem
\f1\b0 , instead of importing talent or technology from abroad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 What It Means for Indonesia
\f1\b0\fs38 \
\
If done well, AI Campus could:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Make Indonesia a 
\f2\b regional hub for digital innovation
\f1\b0 \
	\'95	Help local industries adopt automation faster\
	\'95	Create 
\f2\b new job opportunities
\f1\b0  in AI and data sectors\
	\'95	Strengthen collaboration between academia and private companies\
\
It\'92s an investment in the long game \'97 teaching thousands of young people to understand, build, and use the technologies that will define the next decade.\
\
In other words: 
\f2\b Telkom is not just building networks. It\'92s building minds.}