{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
\f6\froman\fcharset0 BookmanOldStyle-Bold;\f7\froman\fcharset0 BookmanOldStyle;\f8\froman\fcharset0 BookmanOldStyle-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red245\green193\blue17;\red0\green0\blue0;
\red108\green108\blue108;\red0\green0\blue0;\red135\green135\blue135;}
{\*\expandedcolortbl;;\csgray\c100000;\cspthree\c94379\c79903\c27868;\csgray\c0;
\csgray\c50000;\cspthree\c0\c0\c0;\cspthree\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf2 Menemukan kesalahan ketik dalam dokumen? \cf3 Klik di sini \cf2 untuk perbaikan.\

\f1\fs24 \cf4 Yth. KEMENTERIAN IMIGRASI DAN PEMASYARAKATAN\
REPUBLIK INDONESIA\

\f2\b DIREKTORAT JENDERAL IMIGRASI\

\f1\b0 1. Pimpinan Tinggi Pratama di Lingkungan Direktorat Jenderal Imigrasi;\
2. Kepala Kantor Wilayah Direktorat Jenderal Imigrasi di seluruh\
Indonesia; dan\
3. Kepala Kantor Imigrasi di seluruh Indonesia.\
SURAT EDARAN\
NOMOR IMI-417.GR.01.01 TAHUN 2025\
TENTANG\
PENYESUAIAN PELAYANAN IZIN TINGGAL KEIMIGRASIAN\

\f2\b 1. Latar Belakang\

\f1\b0 a. Bahwa peningkatan jumlah orang asing yang masuk ke wilayah Indonesia\
tidak hanya membawa dampak positif, namun juga berkontribusi terhadap\
potensi meningkatnya tren pelanggaran keimigrasian, baik dalam bentuk\
penyalahgunaan izin tinggal, pelanggaran masa berlaku izin tinggal, orang\
asing yang tidak melaporkan keberadaannya, hingga orang asing yang\
tidak menyampaikan keterangan yang diperlukan ke kantor imigrasi;\
b. Dalam rangka meningkatkan tata kelola keimigrasian melalui 
\f3\i Smart\
Immigration Governance
\f1\i0  (SIG) yang memadukan unsur pengawasan ke\
dalam unsur pelayanan guna meminimalkan potensi pelanggaran melalui\
kontrol imigrasi, meningkatkan kesadaran, dan efek pencegahan serta\
monitoring sebaran, jumlah, dan kegiatan orang asing di wilayah secara\
aktual dan faktual untuk mewujudkan kedaulatan negara; dan\
c. Berdasarkan pertimbangan sebagaimana dimaksud dalam huruf a dan\
huruf b, perlu menetapkan surat edaran Plt. Direktur Jenderal Imigrasi\
tentang Penyesuaian Pelayanan Izin Tinggal Keimigrasian.\

\f2\b 2. Maksud dan Tujuan\

\f1\b0 a. Maksud ditetapkannya surat edaran ini sebagai pedoman kepada seluruh\
jajaran Kantor Imigrasi dalam pelaksanaan layanan izin tinggal\
keimigrasian dan izin keimigrasian lainnya.\
b. Tujuan ditetapkannya surat edaran ini yaitu:\
1) upaya meminimalkan potensi pelanggaran keimigrasian;\
2) pemetaan sebaran, jumlah, dan kegiatan orang asing yang berada di\
wilayah Indonesia berdasarkan domisili wilayah kerja kantor imigrasi;\
3) kepastian permohonan atas pelayanan izin tinggal keimigrasian dan\
izin keimigrasian lainnya; dan\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 4) terciptanya pengawasan administratif keimigrasian yang efektif dan\
efisien.\

\f2\b 3. Ruang Lingkup\

\f1\b0 Ruang lingkup surat edaran ini meliputi tata cara permohonan serta\
pemanfaatan data layanan izin tinggal keimigrasian dan izin keimigrasian\
lainnya.\

\f2\b 4. Dasar Hukum\

\f1\b0 a. Undang-Undang Nomor 25 Tahun 2009 tentang Pelayanan Publik\
(Lembaran Negara Republik Indonesia Tahun 2009 Nomor 112, Tambahan\
Lembaran Negara Republik Indonesia Nomor 5038);\
b. Undang-undang Nomor 20 Tahun 2023 tentang Aparatur Sipil Negara\
(Lembaran Negara Republik Indonesia Tahun 2023 Nomor 141, Tambahan\
Lembaran Negara Republik Indonesia Nomor 6897)\
c. Undang-Undang Nomor 6 Tahun 2011 tentang Keimigrasian (Lembaran\
Negara Republik Indonesia Tahun 2011 Nomor 52, Tambahan Lembaran\
Negara Republik Indonesia Nomor 5216) sebagaimana telah beberapa kali\
diubah terakhir dengan Undang-Undang Nomor 63 Tahun 2024 tentang\
Perubahan Ketiga Undang-Undang Nomor 6 Tahun 2011 tentang\
Keimigrasian (Lembaran Negara Republik Indonesia Tahun 2024 Nomor\
227, Tambahan Lembaran Negara Republik Indonesia Nomor 6996);\
d. Peraturan Pemerintah Nomor 31 Tahun 2013 tentang Peraturan\
Pelaksanaan Undang-Undang Nomor 6 Tahun 2011 tentang Keimigrasian\
(Lembaran Negara Republik Indonesia Tahun 2013 Nomor 68, Tambahan\
Lembaran Negara Nomor 5409) sebagaimana telah diubah beberapa kali\
terakhir dengan Peraturan Pemerintah Nomor 40 Tahun 2023 tentang\
Perubahan Keempat Peraturan Pemerintah Nomor 31 Tahun 2013 tentang\
Peraturan Pelaksanaan Undang-Undang Nomor 6 Tahun 2011 tentang\
Keimigrasian (Lembaran Negara Republik Indonesia Tahun 2023 Nomor\
103, Tambahan Lembaran Negara Nomor 6886);\
e. Peraturan Presiden Nomor 157 Tahun 2024 tentang Kementerian Imigrasi\
dan Pemasyarakatan (Lembaran Negara Republik Indonesia Tahun 2024\
Nomor 353);\
f. Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 22 Tahun 2023\
tentang Visa dan Izin Tinggal (Berita Negera Republik Indonesia Tahun\
2023 Nomor 651) sebagaimana telah diubah dengan Peraturan Menteri\
Hukum dan Hak Asasi Manusia Nomor 11 Tahun 2024 tentang Perubahan\
Atas Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 22 Tahun\
2023 tentang Visa dan Izin Tinggal (Berita Negera Republik Indonesia\
Tahun 2024 Nomor 186);\
g. Peraturan Menteri Imigrasi dan Pemasyarakatan Nomor 1 Tahun 2024\
tentang Organisasi dan Tata Kerja Kementerian Imigrasi dan\
Pemasyarakatan (Berita Negara Republik Indonesia Tahun 2024 Nomor\
867); dan\
h. Peraturan Menteri Imigrasi dan Pemasyarakatan Nomor 3 Tahun 2025\
tentang Visa, Izin Tinggal, Fasilitas dan Kemudahan, serta Pengawasan\
Keimigrasian bagi Diaspora (Berita Negara Republik Indonesia Tahun 2025\
Nomor 156).\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f2\fs24 \cf4 5. Isi Surat Edaran\

\f1\b0 a. Umum:\
1) 2) 3) 4) melakukan pelayanan prima kepada masyarakat;\
tidak melakukan korupsi, kolusi, dan nepotisme;\
melakukan pengawasan secara berjenjang; dan\
melakukan koordinasi dan sosialisasi kepada 
\f3\i stakeholder
\f1\i0  terkait.\
b. Kepala Kantor Wilayah Direktorat Jenderal Imigrasi yang membawahi\
Kantor Imigrasi:\
1) melakukan pembimbingan, pembinaan, pengendalian, dan\
pengawasan pelaksanaan surat edaran tentang penyesuaian\
pelayanan izin tinggal keimigrasian di wilayah kerjanya; dan\
2) melakukan pemantauan, analisis, evaluasi, dan penyusunan laporan\
pelaksanaan surat edaran tentang penyesuaian pelayanan izin tinggal\
keimigrasian di wilayah kerjanya.\
c. Kepala Kantor Imigrasi untuk memerintahkan pejabat administrasi yang\
membidangi izin tinggal dan status keimigrasian untuk menugaskan pejabat\
fungsional dan/atau pelaksana di lingkungan kerjanya untuk:\
1) melaksanakan layanan izin tinggal keimigrasian dan izin keimigrasian\
lainnya sesuai dengan ketentuan peraturan perundang-undangan;\
2) menerima permohonan izin tinggal keimigrasian dan izin keimigrasian\
lainnya yang diajukan oleh orang asing, penjamin, atau penanggung\
jawab secara 
\f2\b elektronik 
\f1\b0 atau
\f2\b  manual/
\f5\i walk in
\f1\i0\b0 ;\
3) menerima permohonan secara manual/
\f3\i walk in
\f1\i0  dalam hal orang asing\
dimaksud:\
a) lanjut usia;\
b) penyandang disabilitas;\
c) ibu hamil atau ibu menyusui;\
d) kahar atau keadaan darurat; dan\
e) kondisi lain yang memerlukan pendampingan petugas,\
4) melakukan pemeriksaan kelengkapan dokumen persyaratan melalui\
sistem atau petugas di loket pelayanan izin tinggal keimigrasian dan izin\
keimigrasian lainnya setelah orang asing, penjamin, atau penanggung\
jawab melakukan pembayaran biaya imigrasi sesuai dengan ketentuan\
peraturan perundang-undangan;\
5) mengarahkan orang asing pemohon izin tinggal keimigrasian dan izin\
keimigrasian lainnya untuk melakukan foto dan wawancara paling lama\
2 (dua) hari kerja setelah pemeriksaan kelengkapan dokumen\
persyaratan dinyatakan lengkap;\
6) melakukan foto dan wawancara orang asing pemohon izin tinggal\
keimigrasian dan izin keimigrasian lainnya yang mengajukan secara\

\f2\b elektronik 
\f1\b0 atau
\f2\b  manual/
\f5\i walk in
\f1\i0\b0  
\f2\b di kantor imigrasi;\

\f1\b0 7) dalam keadaan tertentu, Pejabat Imigrasi melakukan pengambilan foto\
dan wawancara terhadap orang asing di luar kantor imigrasi;\
8) tata cara dan biaya imigrasi atas pengambilan foto dan wawancara\
terhadap orang asing di luar kantor imigrasi sesuai dengan ketentuan\
peraturan perundang-undangan; dan\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 9) 
\f2\b memastikan keberadaan orang asing yang mengajukan\
permohonan berdomisili sesuai dengan wilayah kerja kantor\
imigrasi
\f1\b0 .\
d. Dalam hal persyaratan permohonan izin tinggal keimigrasian dan izin\
keimigrasian lainnya belum lengkap, Kepala Kantor atau Pejabat Imigrasi\
yang ditunjuk:\
1) menghentikan sementara tahapan proses permohonan izin tinggal\
keimigrasian dan izin keimigrasian lainnya melalui fitur 
\f3\i pending
\f1\i0 ;\
2) menyampaikan pemberitahuan untuk melengkapi dokumen\
persyaratan kepada orang asing, penjamin, atau penanggung jawab\
pada kesempatan pertama disertai dengan alasan;\
3) memberikan kesempatan kepada orang asing, penjamin, atau\
penanggung jawab untuk melengkapi kekurangan persyaratan\
permohonan izin tinggal keimigrasian dan izin keimigrasian lainnya\
dengan jangka waktu sesuai dengan ketentuan peraturan perundang-\
undangan;\
4) menerima kekurangan persyaratan permohonan izin tinggal\
keimigrasian dan izin keimigrasian lainnya dari pemohon baik secara\
elektronik atau manual/
\f3\i walk in
\f1\i0 ;\
5) dalam hal persyaratan permohonan izin tinggal keimigrasian dan izin\
keimigrasian lainnya telah lengkap, Kepala Kantor Imigrasi atau Pejabat\
Imigrasi menyampaikan pemberitahuan kepada orang asing, penjamin,\
atau penanggung jawab secara elektronik sebagai bukti permohonan\
izin tinggal keimigrasian dan izin keimigrasian lainnya telah diterima;\
6) dalam hal dalam jangka waktu sebagaimana dimaksud pada huruf d\
angka 3) orang asing, penjamin, atau penanggung jawab tidak\
melengkapi kekurangan dokumen persyaratan, permohonan\
dinyatakan ditolak.\
e. Kepala Kantor atau Pejabat Imigrasi dapat menolak permohonan sesuai\
dengan ketentuan peraturan perundang-undangan.\
f. Kepala Kantor Imigrasi atau Pejabat Imigrasi yang ditunjuk menerima,\
memproses, dan menyelesaikan permohonan izin tinggal keimigrasian dan\
izin keimigrasian lainnya menyesuaikan dengan jenis permohonan sesuai\
dengan ketentuan peraturan perundang-undangan.\
g. Menyebarluaskan informasi keimigrasian yang diperlukan kepada\
pengguna layanan izin tinggal keimigrasian dan izin keimigrasian lainnya.\
h. Kepala Kantor Imigrasi untuk memerintahkan pejabat administrasi yang\
membidangi pengawasan dan penindakan keimigrasian untuk melakukan\
pemanfaatan data dalam rangka pengawasan keimigrasian.\
i. Dengan berlakunya surat edaran ini, surat edaran Plt. Direktur Jenderal\
Imigrasi Nomor IMI-261.GR.01.01 Tahun 2025 tentang Pelayanan Izin\
Tinggal Keimigrasian dan Izin Keimigrasian Lainnya yang Diberikan secara\

\f3\i Online
\f1\i0  dan melalui Bantuan 
\f3\i Desk
\f1\i0  Petugas serta Optimalisasi Fungsi\
Pengawasan Keimigrasian 
\f2\b dicabut dan dinyatakan tidak berlaku
\f1\b0\fs18 .\

\fs24 j. Surat edaran ini berlaku 14 (empat belas) hari sejak tanggal ditetapkan.\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 Demikian surat edaran ini untuk menjadi perhatian dan dilaksanakan sebaik-\
baiknya, atas perhatian dan kerja sama Saudara diucapkan terima kasih.\
Ditetapkan di Jakarta\
pada tanggal 15 Mei 2025\
PLT. DIREKTUR JENDERAL IMIGRASI,\
YULDI YUSMAN\

\fs19\fsmilli9960 Tembusan:\
1. 2. 3. 4. Menteri Imigrasi dan Pemasyarakatan RI;\
Wakil Menteri Imigrasi dan Pemasyarakatan RI;\
Sekretaris Jenderal Kementerian Imigrasi dan Pemasyarakatan; dan\
Inspektur Jenderal Kementerian Imigrasi dan Pemasyarakatan.\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf4 Surat Edaran IMI-453.GR.01.01 Tahun 2025 - Sintesi Ufficiale\
Oggetto:\
Aggiornamento delle regole per il Visto C18 - "Visto Kunjungan untuk Calon TKA dalam Masa Uji\
Coba" (Visto per lavoratori stranieri in prova).\
Data emissione:\
14 giugno 2025\
Punti chiave:\
1. Il visto C18 \'e8 valido per un massimo di 90 giorni.\
2. Il visto non \'e8 prorogabile.\
3. \'c8 vietato riutilizzare lo stesso sponsor per pi\'f9 richieste consecutive di visto C18.\
4. Il visto consente esclusivamente test di abilit\'e0 (skill assessment), non attivit\'e0 lavorative formali.\
5. Obiettivo: evitare abusi e uso ripetuto del visto per lavoro mascherato da "prova".\
Nota strategica Bali Zero:\
Il visto C18 deve essere usato solo per posizioni altamente specializzate in fase di valutazione.\
Non \'e8 adatto per operativit\'e0 standard o contratti di medio termine.\
Fonte: Direktorat Jenderal Imigrasi - Siaran Pers Resmi (Giugno 2025)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 KEMENTERIAN IMIGRASI DAN PEMASYARAKATAN\
REPUBLIK INDONESIA\

\f2\b DIREKTORAT JENDERAL IMIGRASI\

\f1\b0 1. Pimpinan Tinggi Pratama di Lingkungan Direktorat Jenderal Imigrasi;\
2. Kepala Kantor Wilayah Direktorat Jenderal Imigrasi di seluruh\
Indonesia; dan\
3. Kepala Kantor Imigrasi di seluruh Indonesia.\
SURAT EDARAN\
NOMOR IMI-417.GR.01.01 TAHUN 2025\
TENTANG\
PENYESUAIAN PELAYANAN IZIN TINGGAL KEIMIGRASIAN\

\f2\b 1. Latar Belakang\

\f1\b0 a. Bahwa peningkatan jumlah orang asing yang masuk ke wilayah Indonesia\
tidak hanya membawa dampak positif, namun juga berkontribusi terhadap\
potensi meningkatnya tren pelanggaran keimigrasian, baik dalam bentuk\
penyalahgunaan izin tinggal, pelanggaran masa berlaku izin tinggal, orang\
asing yang tidak melaporkan keberadaannya, hingga orang asing yang\
tidak menyampaikan keterangan yang diperlukan ke kantor imigrasi;\
b. Dalam rangka meningkatkan tata kelola keimigrasian melalui 
\f3\i Smart\
Immigration Governance
\f1\i0  (SIG) yang memadukan unsur pengawasan ke\
dalam unsur pelayanan guna meminimalkan potensi pelanggaran melalui\
kontrol imigrasi, meningkatkan kesadaran, dan efek pencegahan serta\
monitoring sebaran, jumlah, dan kegiatan orang asing di wilayah secara\
aktual dan faktual untuk mewujudkan kedaulatan negara; dan\
c. Berdasarkan pertimbangan sebagaimana dimaksud dalam huruf a dan\
huruf b, perlu menetapkan surat edaran Plt. Direktur Jenderal Imigrasi\
tentang Penyesuaian Pelayanan Izin Tinggal Keimigrasian.\

\f2\b 2. Maksud dan Tujuan\

\f1\b0 a. Maksud ditetapkannya surat edaran ini sebagai pedoman kepada seluruh\
jajaran Kantor Imigrasi dalam pelaksanaan layanan izin tinggal\
keimigrasian dan izin keimigrasian lainnya.\
b. Tujuan ditetapkannya surat edaran ini yaitu:\
1) upaya meminimalkan potensi pelanggaran keimigrasian;\
2) pemetaan sebaran, jumlah, dan kegiatan orang asing yang berada di\
wilayah Indonesia berdasarkan domisili wilayah kerja kantor imigrasi;\
3) kepastian permohonan atas pelayanan izin tinggal keimigrasian dan\
izin keimigrasian lainnya; dan\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 4) terciptanya pengawasan administratif keimigrasian yang efektif dan\
efisien.\

\f2\b 3. Ruang Lingkup\

\f1\b0 Ruang lingkup surat edaran ini meliputi tata cara permohonan serta\
pemanfaatan data layanan izin tinggal keimigrasian dan izin keimigrasian\
lainnya.\

\f2\b 4. Dasar Hukum\

\f1\b0 a. Undang-Undang Nomor 25 Tahun 2009 tentang Pelayanan Publik\
(Lembaran Negara Republik Indonesia Tahun 2009 Nomor 112, Tambahan\
Lembaran Negara Republik Indonesia Nomor 5038);\
b. Undang-undang Nomor 20 Tahun 2023 tentang Aparatur Sipil Negara\
(Lembaran Negara Republik Indonesia Tahun 2023 Nomor 141, Tambahan\
Lembaran Negara Republik Indonesia Nomor 6897)\
c. Undang-Undang Nomor 6 Tahun 2011 tentang Keimigrasian (Lembaran\
Negara Republik Indonesia Tahun 2011 Nomor 52, Tambahan Lembaran\
Negara Republik Indonesia Nomor 5216) sebagaimana telah beberapa kali\
diubah terakhir dengan Undang-Undang Nomor 63 Tahun 2024 tentang\
Perubahan Ketiga Undang-Undang Nomor 6 Tahun 2011 tentang\
Keimigrasian (Lembaran Negara Republik Indonesia Tahun 2024 Nomor\
227, Tambahan Lembaran Negara Republik Indonesia Nomor 6996);\
d. Peraturan Pemerintah Nomor 31 Tahun 2013 tentang Peraturan\
Pelaksanaan Undang-Undang Nomor 6 Tahun 2011 tentang Keimigrasian\
(Lembaran Negara Republik Indonesia Tahun 2013 Nomor 68, Tambahan\
Lembaran Negara Nomor 5409) sebagaimana telah diubah beberapa kali\
terakhir dengan Peraturan Pemerintah Nomor 40 Tahun 2023 tentang\
Perubahan Keempat Peraturan Pemerintah Nomor 31 Tahun 2013 tentang\
Peraturan Pelaksanaan Undang-Undang Nomor 6 Tahun 2011 tentang\
Keimigrasian (Lembaran Negara Republik Indonesia Tahun 2023 Nomor\
103, Tambahan Lembaran Negara Nomor 6886);\
e. Peraturan Presiden Nomor 157 Tahun 2024 tentang Kementerian Imigrasi\
dan Pemasyarakatan (Lembaran Negara Republik Indonesia Tahun 2024\
Nomor 353);\
f. Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 22 Tahun 2023\
tentang Visa dan Izin Tinggal (Berita Negera Republik Indonesia Tahun\
2023 Nomor 651) sebagaimana telah diubah dengan Peraturan Menteri\
Hukum dan Hak Asasi Manusia Nomor 11 Tahun 2024 tentang Perubahan\
Atas Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 22 Tahun\
2023 tentang Visa dan Izin Tinggal (Berita Negera Republik Indonesia\
Tahun 2024 Nomor 186);\
g. Peraturan Menteri Imigrasi dan Pemasyarakatan Nomor 1 Tahun 2024\
tentang Organisasi dan Tata Kerja Kementerian Imigrasi dan\
Pemasyarakatan (Berita Negara Republik Indonesia Tahun 2024 Nomor\
867); dan\
h. Peraturan Menteri Imigrasi dan Pemasyarakatan Nomor 3 Tahun 2025\
tentang Visa, Izin Tinggal, Fasilitas dan Kemudahan, serta Pengawasan\
Keimigrasian bagi Diaspora (Berita Negara Republik Indonesia Tahun 2025\
Nomor 156).\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f2\fs24 \cf4 5. Isi Surat Edaran\

\f1\b0 a. Umum:\
1) 2) 3) 4) melakukan pelayanan prima kepada masyarakat;\
tidak melakukan korupsi, kolusi, dan nepotisme;\
melakukan pengawasan secara berjenjang; dan\
melakukan koordinasi dan sosialisasi kepada 
\f3\i stakeholder
\f1\i0  terkait.\
b. Kepala Kantor Wilayah Direktorat Jenderal Imigrasi yang membawahi\
Kantor Imigrasi:\
1) melakukan pembimbingan, pembinaan, pengendalian, dan\
pengawasan pelaksanaan surat edaran tentang penyesuaian\
pelayanan izin tinggal keimigrasian di wilayah kerjanya; dan\
2) melakukan pemantauan, analisis, evaluasi, dan penyusunan laporan\
pelaksanaan surat edaran tentang penyesuaian pelayanan izin tinggal\
keimigrasian di wilayah kerjanya.\
c. Kepala Kantor Imigrasi untuk memerintahkan pejabat administrasi yang\
membidangi izin tinggal dan status keimigrasian untuk menugaskan pejabat\
fungsional dan/atau pelaksana di lingkungan kerjanya untuk:\
1) melaksanakan layanan izin tinggal keimigrasian dan izin keimigrasian\
lainnya sesuai dengan ketentuan peraturan perundang-undangan;\
2) menerima permohonan izin tinggal keimigrasian dan izin keimigrasian\
lainnya yang diajukan oleh orang asing, penjamin, atau penanggung\
jawab secara 
\f2\b elektronik 
\f1\b0 atau
\f2\b  manual/
\f5\i walk in
\f1\i0\b0 ;\
3) menerima permohonan secara manual/
\f3\i walk in
\f1\i0  dalam hal orang asing\
dimaksud:\
a) lanjut usia;\
b) penyandang disabilitas;\
c) ibu hamil atau ibu menyusui;\
d) kahar atau keadaan darurat; dan\
e) kondisi lain yang memerlukan pendampingan petugas,\
4) melakukan pemeriksaan kelengkapan dokumen persyaratan melalui\
sistem atau petugas di loket pelayanan izin tinggal keimigrasian dan izin\
keimigrasian lainnya setelah orang asing, penjamin, atau penanggung\
jawab melakukan pembayaran biaya imigrasi sesuai dengan ketentuan\
peraturan perundang-undangan;\
5) mengarahkan orang asing pemohon izin tinggal keimigrasian dan izin\
keimigrasian lainnya untuk melakukan foto dan wawancara paling lama\
2 (dua) hari kerja setelah pemeriksaan kelengkapan dokumen\
persyaratan dinyatakan lengkap;\
6) melakukan foto dan wawancara orang asing pemohon izin tinggal\
keimigrasian dan izin keimigrasian lainnya yang mengajukan secara\

\f2\b elektronik 
\f1\b0 atau
\f2\b  manual/
\f5\i walk in
\f1\i0\b0  
\f2\b di kantor imigrasi;\

\f1\b0 7) dalam keadaan tertentu, Pejabat Imigrasi melakukan pengambilan foto\
dan wawancara terhadap orang asing di luar kantor imigrasi;\
8) tata cara dan biaya imigrasi atas pengambilan foto dan wawancara\
terhadap orang asing di luar kantor imigrasi sesuai dengan ketentuan\
peraturan perundang-undangan; dan\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 9) 
\f2\b memastikan keberadaan orang asing yang mengajukan\
permohonan berdomisili sesuai dengan wilayah kerja kantor\
imigrasi
\f1\b0 .\
d. Dalam hal persyaratan permohonan izin tinggal keimigrasian dan izin\
keimigrasian lainnya belum lengkap, Kepala Kantor atau Pejabat Imigrasi\
yang ditunjuk:\
1) menghentikan sementara tahapan proses permohonan izin tinggal\
keimigrasian dan izin keimigrasian lainnya melalui fitur 
\f3\i pending
\f1\i0 ;\
2) menyampaikan pemberitahuan untuk melengkapi dokumen\
persyaratan kepada orang asing, penjamin, atau penanggung jawab\
pada kesempatan pertama disertai dengan alasan;\
3) memberikan kesempatan kepada orang asing, penjamin, atau\
penanggung jawab untuk melengkapi kekurangan persyaratan\
permohonan izin tinggal keimigrasian dan izin keimigrasian lainnya\
dengan jangka waktu sesuai dengan ketentuan peraturan perundang-\
undangan;\
4) menerima kekurangan persyaratan permohonan izin tinggal\
keimigrasian dan izin keimigrasian lainnya dari pemohon baik secara\
elektronik atau manual/
\f3\i walk in
\f1\i0 ;\
5) dalam hal persyaratan permohonan izin tinggal keimigrasian dan izin\
keimigrasian lainnya telah lengkap, Kepala Kantor Imigrasi atau Pejabat\
Imigrasi menyampaikan pemberitahuan kepada orang asing, penjamin,\
atau penanggung jawab secara elektronik sebagai bukti permohonan\
izin tinggal keimigrasian dan izin keimigrasian lainnya telah diterima;\
6) dalam hal dalam jangka waktu sebagaimana dimaksud pada huruf d\
angka 3) orang asing, penjamin, atau penanggung jawab tidak\
melengkapi kekurangan dokumen persyaratan, permohonan\
dinyatakan ditolak.\
e. Kepala Kantor atau Pejabat Imigrasi dapat menolak permohonan sesuai\
dengan ketentuan peraturan perundang-undangan.\
f. Kepala Kantor Imigrasi atau Pejabat Imigrasi yang ditunjuk menerima,\
memproses, dan menyelesaikan permohonan izin tinggal keimigrasian dan\
izin keimigrasian lainnya menyesuaikan dengan jenis permohonan sesuai\
dengan ketentuan peraturan perundang-undangan.\
g. Menyebarluaskan informasi keimigrasian yang diperlukan kepada\
pengguna layanan izin tinggal keimigrasian dan izin keimigrasian lainnya.\
h. Kepala Kantor Imigrasi untuk memerintahkan pejabat administrasi yang\
membidangi pengawasan dan penindakan keimigrasian untuk melakukan\
pemanfaatan data dalam rangka pengawasan keimigrasian.\
i. Dengan berlakunya surat edaran ini, surat edaran Plt. Direktur Jenderal\
Imigrasi Nomor IMI-261.GR.01.01 Tahun 2025 tentang Pelayanan Izin\
Tinggal Keimigrasian dan Izin Keimigrasian Lainnya yang Diberikan secara\

\f3\i Online
\f1\i0  dan melalui Bantuan 
\f3\i Desk
\f1\i0  Petugas serta Optimalisasi Fungsi\
Pengawasan Keimigrasian 
\f2\b dicabut dan dinyatakan tidak berlaku
\f1\b0\fs18 .\

\fs24 j. Surat edaran ini berlaku 14 (empat belas) hari sejak tanggal ditetapkan.\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025
\f1\b0\fs24 \cf4 Demikian surat edaran ini untuk menjadi perhatian dan dilaksanakan sebaik-\
baiknya, atas perhatian dan kerja sama Saudara diucapkan terima kasih.\
Ditetapkan di Jakarta\
pada tanggal 15 Mei 2025\
PLT. DIREKTUR JENDERAL IMIGRASI,\
YULDI YUSMAN\

\fs19\fsmilli9960 Tembusan:\
1. 2. 3. 4. Menteri Imigrasi dan Pemasyarakatan RI;\
Wakil Menteri Imigrasi dan Pemasyarakatan RI;\
Sekretaris Jenderal Kementerian Imigrasi dan Pemasyarakatan; dan\
Inspektur Jenderal Kementerian Imigrasi dan Pemasyarakatan.\

\f4\b\fs16 \cf5 SOVIA HASANAH | DIUNDUH PADA 28 MEI 2025\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs51\fsmilli25920 \cf4 BERITA NEGARA\
REPUBLIK INDONESIA\

\f7\b0\fs24 No.1224, 2022 KEMENKUMHAM. Sistem Pembelajaran\
Terintegrasi. Pelaksanaan Pengembangan\
Kompetensi. Pencabutan.\
PERATURAN MENTERI HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA\
NOMOR 26 TAHUN 2022\
TENTANG\
PELAKSANAAN PENGEMBANGAN KOMPETENSI\
MELALUI SISTEM PEMBELAJARAN TERINTEGRASI\
DI BIDANG HUKUM DAN HAK ASASI MANUSIA\
DENGAN RAHMAT TUHAN YANG MAHA ESA\
MENTERI HUKUM DAN HAK ASASI MANUSIA REPUBLIK INDONESIA,\
Menimbang : a. bahwa untuk mewujudkan Pegawai Negeri Sipil yang\
unggul dan berkelas dunia serta untuk meningkatkan\
kinerja Kementerian Hukum dan Hak Asasi Manusia,\
perlu pengembangan kompetensi Pegawai Negeri Sipil\
melalui sistem pembelajaran terintegrasi di bidang\
hukum dan hak asasi manusia;\
b.
\f1  
\f7 bahwa berdasarkan pertimbangan sebagaimana\
dimaksud dalam huruf a dan untuk melaksanakan\
ketentuan Pasal 203 ayat (4a) Peraturan Pemerintah\
Nomor 11 Tahun 2017 tentang Manajemen Pegawai\
Negeri Sipil sebagaimana telah diubah dengan Peraturan\
Pemerintah Nomor 17 Tahun 2020 tentang Perubahan\
atas Peraturan Pemerintah Nomor 11 Tahun 2017\
tentang Manajemen Pegawai Negeri Sipil, perlu\
menetapkan Peraturan Menteri Hukum dan Hak Asasi\
Manusia tentang Pelaksanaan Pengembangan\
Kompetensi melalui Sistem Pembelajaran Terintegrasi di\
Bidang Hukum dan Hak Asasi Manusia;\
Mengingat : 1. Pasal 17 ayat (3) Undang-Undang Dasar Negara Republik\
Indonesia Tahun 1945;\
2.
\f1  
\f7 Undang-Undang Nomor 39 Tahun 2008 tentang\
Kementerian Negara (Lembaran Negara Republik\
Indonesia Tahun 2008 Nomor 166, Tambahan Lembaran\
Negara Republik Indonesia Nomor 4916);\
3.
\f1  
\f7 Undang-Undang Nomor 5 Tahun 2014 tentang Aparatur\
Sipil Negara (Lembaran Negara Republik Indonesia\
Tahun 2014 Nomor 6, Tambahan Lembaran Negara\
Republik Indonesia Nomor 5494);\
4.
\f1  
\f7 Peraturan Pemerintah Nomor 11 Tahun 2017 tentang\
Manajemen Pegawai Negeri Sipil (Lembaran Negara\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 2
\fs25\fsmilli12960 -\

\fs24 Republik Indonesia Tahun 2017 Nomor 63, Tambahan\
Lembaran Negara Republik Indonesia Nomor 6037)\
sebagaimana telah diubah dengan Peraturan Pemerintah\
Nomor 17 Tahun 2020 tentang Perubahan atas\
Peraturan Pemerintah Nomor 11 Tahun 2017 tentang\
Manajemen Pegawai Negeri Sipil (Lembaran Negara\
Republik Indonesia Tahun 2020 Nomor 68, Tambahan\
Lembaran Negara Republik Indonesia Nomor 6477);\
5.
\f1  
\f7 Peraturan Presiden Nomor 44 Tahun 2015 tentang\
Kementerian Hukum dan Hak Asasi Manusia (Lembaran\
Negara Republik Indonesia Tahun 2015 Nomor 84);\
6.
\f1  
\f7 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor 41 Tahun 2021 tentang Organisasi dan Tata Kerja\
Kementerian Hukum dan Hak Asasi Manusia (Berita\
Negara Republik Indonesia Tahun 2021 Nomor 1365);\
MEMUTUSKAN:\
Menetapkan : PERATURAN MENTERI HUKUM DAN HAK ASASI MANUSIA\
TENTANG PELAKSANAAN PENGEMBANGAN KOMPETENSI\
MELALUI SISTEM PEMBELAJARAN TERINTEGRASI DI\
BIDANG HUKUM DAN HAK ASASI MANUSIA.\
BAB I\
KETENTUAN UMUM\
Pasal 1\
Dalam Peraturan Menteri ini yang dimaksud dengan:\

\fs26\fsmilli13200 1.
\f1\fs26\fsmilli13364  
\f7\fs24 Pegawai Negeri Sipil yang selanjutnya disingkat PNS\
adalah warga negara Indonesia yang memenuhi syarat\
tertentu, diangkat sebagai pegawai aparatur sipil negara\
secara tetap oleh pejabat pembina kepegawaian untuk\
menduduki jabatan pemerintahan.\

\fs26\fsmilli13200 2.
\f1\fs26\fsmilli13364  
\f7\fs24 Pengembangan Kompetensi adalah upaya untuk\
pemenuhan kebutuhan kompetensi PNS dengan standar\
kompetensi jabatan dan rencana pengembangan karier.\

\fs26\fsmilli13200 3.
\f1\fs26\fsmilli13364  
\f7\fs24 Kementerian Hukum dan Hak Asasi Manusia 
\f8\i Corporate\
University 
\f7\i0 yang selanjutnya disebut Kemenkumham\
CorpU adalah strategi pelaksanaan Pengembangan\
Kompetensi PNS melalui pendekatan sistem\
pembelajaran terintegrasi dalam rangka mendukung\
tujuan strategis dan pencapaian target kinerja\
Kementerian dengan mewujudkan keterkaitan dan\
kesesuaian antara pendidikan, pembelajaran, dan\
penerapan nilai-nilai dengan target kinerja dan didukung\
dengan sistem manajemen pengetahuan dan sistem\
manajemen pembelajaran.\

\fs26\fsmilli13200 4.
\f1\fs26\fsmilli13364  
\f7\fs24 Manajemen Pengetahuan adalah upaya terstruktur dan\
sistematis dalam mengembangkan dan menggunakan\
pengetahuan yang dimiliki melalui proses identifikasi,\
dokumentasi, pengorganisasian, penempatan,\
penyebarluasan, dan penerapan pengetahuan sebagai\
aset intelektual Kementerian.\

\fs26\fsmilli13200 5.
\f1\fs26\fsmilli13364  
\f7\fs24 Sistem Manajemen Pengetahuan 
\f8\i (Knowledge\
Management System)
\f7\i0  yang selanjutnya disingkat KMS\
adalah sistem daring untuk memfasilitasi Manajemen\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -3-\

\fs24 Pengetahuan yang dapat diakses melalui internet dan\
intranet Kementerian.\

\fs26\fsmilli13200 6.
\f1\fs26\fsmilli13364  
\f7\fs24 Surat Keterangan Pelatihan adalah dokumen tertulis\
yang menyatakan mengenai status peserta terkait\
dengan pelaksanaan program Pelatihan dan pencapaian\
Kompetensi yang dipersyaratkan.\

\fs26\fsmilli13200 7.
\f1\fs26\fsmilli13364  
\f7\fs24 Sekretariat Jenderal Kementerian yang selanjutnya\
disebut Sekretariat Jenderal adalah unit kerja di\
lingkungan Kementerian yang berada di bawah dan\
bertanggung jawab kepada Menteri serta mempunyai\
tugas menyelenggarakan koordinasi pelaksanaan tugas,\
pembinaan, dan pemberian dukungan administrasi\
kepada seluruh unit organisasi di lingkungan\
Kementerian.\

\fs26\fsmilli13200 8.
\f1\fs26\fsmilli13364  
\f7\fs24 Sekretaris Jenderal Kementerian yang selanjutnya\
disebut Sekretaris Jenderal adalah pejabat pimpinan\
tinggi madya pada Sekretariat Jenderal.\

\fs26\fsmilli13200 9.
\f1\fs26\fsmilli13364  
\f7\fs24 Badan Pengembangan Sumber Daya Manusia Hukum\
dan Hak Asasi Manusia yang selanjutnya disebut\
BPSDM Hukum dan HAM adalah unit kerja di\
lingkungan Kementerian yang berada di bawah dan\
bertanggung jawab kepada Menteri serta mempunyai\
tugas melaksanakan pengembangan sumber daya\
manusia di bidang hukum dan hak asasi manusia.\

\fs26\fsmilli13200 10.
\f1\fs26\fsmilli13364  
\f7\fs24 Unit Kerja Pembina Jabatan Fungsional adalah unit\
kerja di lingkungan kementerian yang\
menyelenggarakan urusan pemerintahan di bidang\
hukum dan hak asasi manusia yang berada di bawah\
dan bertanggung jawab kepada menteri yang\
menyelenggarakan urusan pemerintahan di bidang\
hukum dan hak asasi manusia yang mempunyai tugas\
pembinaan jabatan fungsional.\

\fs26\fsmilli13200 11.
\f1\fs26\fsmilli13364  
\f7\fs24 Kepala BPSDM Hukum dan HAM adalah pejabat\
pimpinan tinggi madya pada BPSDM Hukum dan HAM.\

\fs26\fsmilli13200 12.
\f1\fs26\fsmilli13364  
\f7\fs24 Balai Pendidikan dan Pelatihan Hukum dan Hak Asasi\
Manusia yang selanjutnya disebut Balai Diklat adalah\
unit pelaksana teknis BPSDM Hukum dan HAM yang\
berada di bawah dan bertanggung jawab langsung\
kepada Kepala BPSDM melalui Kepala Divisi\
Administrasi serta mempunyai tugas menyelenggarakan\
pendidikan dan pelatihan di bidang hukum dan hak\
asasi manusia.\

\fs26\fsmilli13200 13.
\f1\fs26\fsmilli13364  
\f7\fs24 Kementerian adalah kementerian yang\
menyelenggarakan urusan pemerintahan di bidang\
hukum dan hak asasi manusia.\

\fs26\fsmilli13200 14.
\f1\fs26\fsmilli13364  
\f7\fs24 Menteri adalah menteri yang menyelenggarakan urusan\
pemerintahan di bidang hukum dan hak asasi manusia.\
(1)
\f1  
\f7 (2)
\f1  
\f7 Pasal 2\
Peraturan Menteri ini digunakan sebagai pedoman dalam\
rangka pelaksanaan Pengembangan Kompetensi melalui\
sistem pembelajaran terintegrasi bagi PNS.\
Pengembangan Kompetensi sebagaimana dimaksud pada\
ayat (1) dilaksanakan melalui Kemenkumham CorpU.\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 4
\fs25\fsmilli12960 -\

\fs24 BAB II\
KEBIJAKAN PENGEMBANGAN KOMPETENSI\
Pasal 3\
(1)
\f1  
\f7 Setiap PNS memiliki hak dan kesempatan yang sama\
untuk diikutsertakan dalam Pengembangan Kompetensi\
dengan memperhatikan hasil penilaian kinerja dan\
penilaian kompetensi PNS yang bersangkutan.\
(2)
\f1  
\f7 Pengembangan Kompetensi bagi setiap PNS sebagaimana\
dimaksud pada ayat (1) dilakukan paling sedikit 20 (dua\
puluh) jam pelajaran dalam 1 (satu) tahun.\
Pasal 4\
Penyelenggaraan Pengembangan Kompetensi dilaksanakan\
melalui tahapan:\
a.
\f1  
\f7 penyusunan kebutuhan dan rencana Pengembangan\
Kompetensi;\
b.
\f1  
\f7 pelaksanaan Pengembangan Kompetensi; dan\
c.
\f1  
\f7 evaluasi Pengembangan Kompetensi.\
Pasal 5\
(1)
\f1  
\f7 Penyusunan kebutuhan dan rencana Pengembangan\
Kompetensi sebagaimana dimaksud dalam Pasal 4 huruf\
a meliputi:\
a.
\f1  
\f7 pengukuran dan analisis kesenjangan kompetensi\
PNS;\
b.
\f1  
\f7 pengukuran dan analisis kesenjangan kinerja PNS;\
c.
\f1  
\f7 inventarisasi jenis kompetensi yang perlu\
dikembangkan dari setiap PNS;\
d.
\f1  
\f7 verifikasi rencana Pengembangan Kompetensi;\
e.
\f1  
\f7 validasi kebutuhan dan rencana Pengembangan\
Kompetensi; dan\
f.
\f1  
\f7 penyusunan kebutuhan anggaran Pengembangan\
Kompetensi berdasarkan usulan unit eselon I.\
(2)
\f1  
\f7 Penyusunan kebutuhan dan rencana Pengembangan\
Kompetensi sebagaimana dimaksud pada ayat (1)\
dilakukan oleh Sekretaris Jenderal sesuai dengan\
ketentuan peraturan perundang-undangan.\
Pasal 6\
(1)
\f1  
\f7 Pelaksanaan Pengembangan Kompetensi sebagaimana\
dimaksud dalam Pasal 4 huruf b dilakukan berdasarkan\
kebutuhan dan rencana Pengembangan Kompetensi yang\
ditetapkan oleh Menteri.\
(2)
\f1  
\f7 Pelaksanaan Pengembangan Kompetensi sebagaimana\
dimaksud pada ayat (1) dikoordinasikan oleh Kepala\
BPSDM Hukum dan HAM.\
(3)
\f1  
\f7 Koordinasi sebagaimana dimaksud pada ayat (2)\
dilakukan melalui rapat koordinasi dan/atau melalui\
teknologi informasi.\
(4)
\f1  
\f7 Pelaksanaan Pengembangan Kompetensi sebagaimana\
dimaksud pada ayat (2) dilakukan oleh unit kerja yang\
meliputi:\
a.
\f1  
\f7 BPSDM Hukum dan HAM;\
b.
\f1  
\f7 unit eselon l;\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -5-\

\fs24 c.
\f1  
\f7 kantor wilayah;\
d.
\f1  
\f7 Balai Diklat; dan\
e.
\f1  
\f7 unit pelaksana teknis,\
sesuai dengan bentuk Pengembangan Kompetensi yang\
dilaksanakan.\
(5)
\f1  
\f7 Pengembangan Kompetensi sebagaimana dimaksud pada\
ayat (2) dapat diselenggarakan secara:\
a.
\f1  
\f7 mandiri oleh unit kerja sebagaimana dimaksud\
pada ayat (4);\
b.
\f1  
\f7 c.
\f1  
\f7 mandiri oleh unit kerja di luar Kementerian;\
bekerja sama dengan instansi pemerintah lain yang\
memiliki akreditasi untuk melaksanakan pelatihan;\
dan/atau\
d.
\f1  
\f7 bekerja sama dengan lembaga penyelenggara\
pelatihan independen yang terakreditasi.\
(6)
\f1  
\f7 Dalam hal terdapat kebutuhan Pengembangan\
Kompetensi yang belum ditetapkan dalam kebutuhan\
rencana Pengembangan Kompetensi, PNS dapat\
diikutsertakan dalam pelaksanaan Pengembangan\
Kompetensi dimaksud.\
Pasal 7\
(1)
\f1  
\f7 Kemenkumham CorpU diselenggarakan oleh unit kerja\
pada Kementerian sesuai dengan tugas dan fungsinya\
berdasarkan ketentuan peraturan perundang-undangan.\
(2)
\f1  
\f7 Penyelenggaraan Kemenkumham CorpU dilaksanakan\
berdasarkan bidang:\
a.
\f1  
\f7 pembinaan dan pemberian dukungan administrasi;\
b.
\f1  
\f7 peraturan perundangan-undangan;\
c.
\f1  
\f7 pelayanan administrasi hukum umum;\
d.
\f1  
\f7 pemasyarakatan;\
e.
\f1  
\f7 keimigrasian;\
f.
\f1  
\f7 kekayaan intektual;\
g.
\f1  
\f7 hak asasi manusia;\
h.
\f1  
\f7 pengawasan intern;\
i.
\f1  
\f7 pembinaan hukum nasional;\
j.
\f1  
\f7 analisa kebijakan strategis; dan\
k.
\f1  
\f7 pengembangan sumber daya manusia di bidang\
hukum dan hak asasi manusia.\
(3)
\f1  
\f7 Penyelenggara Kemenkumham CorpU terdiri atas:\
a.
\f1  
\f7 tim pengarah; dan\
b.
\f1  
\f7 tim pelaksana.\
Pasal 8\
Struktur penyelenggara Kemenkumham CorpU sebagaimana\
dimaksud dalam Pasal 7 ayat (3) tercantum dalam Lampiran I\
yang merupakan bagian tidak terpisahkan dari Peraturan\
Menteri ini.\
(1)
\f1  
\f7 Pasal 9\
Tim pengarah sebagaimana dimaksud dalam Pasal 7 ayat\
(3) huruf a meliputi:\
a.
\f1  
\f7 Menteri sebagai ketua;\
b.
\f1  
\f7 Wakil Menteri sebagai wakil ketua;\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 6
\fs25\fsmilli12960 -\

\fs24 c.
\f1  
\f7 Sekretaris Jenderal sebagai sekretaris merangkap\
anggota; dan\
d.
\f1  
\f7 pimpinan tinggi madya sebagai anggota.\
(2)
\f1  
\f7 Tim pengarah sebagaimana dimaksud pada ayat (1)\
mempunyai tugas:\
a.
\f1  
\f7 merumuskan arah dan kebijakan Pengembangan\
Kompetensi sesuai dengan arah kebijakan, rencana\
strategis, dan pengembangan talenta Kementerian;\
b.
\f1  
\f7 merumuskan kebutuhan kompetensi yang sesuai\
dengan arah kebijakan, rencana strategis, dan\
pengembangan talenta Kementerian;\
c.
\f1  
\f7 merumuskan prioritas kebutuhan Pengembangan\
Kompetensi sesuai dengan arah kebijakan, rencana\
strategis, dan pengembangan talenta Kementerian;\
d.
\f1  
\f7 merumuskan kebijakan penyelenggaraan\
Pengembangan Kompetensi di Kementerian; dan\
e.
\f1  
\f7 melaksanakan pemantauan dan evaluasi terhadap\
penyelenggaraan Kemenkumham CorpU yang\
terkait dengan kinerja organisasi.\
(3)
\f1  
\f7 Tim pengarah sebagaimana dimaksud pada ayat (1)\
ditetapkan dengan Keputusan Menteri.\
(4)
\f1  
\f7 Dalam melaksanakan tugas sebagaimana dimaksud\
pada ayat (2), tim pengarah mengadakan pertemuan 1\
(satu) kali dalam 1 (satu) tahun.\
(5)
\f1  
\f7 Pertemuan tim pengarah sebagaimana dimaksud pada\
ayat (4) menghasilkan:\
a.
\f1  
\f7 kebutuhan dan prioritas Pengembangan Kompetensi\
tahun berjalan dan tahun selanjutnya; dan/atau\
b.
\f1  
\f7 kebijakan strategis pengembangan sumber daya\
manusia untuk 5 (lima) tahun sesuai dengan\
periode masa pemerintahan.\
(6)
\f1  
\f7 Pertemuan tim pengarah sebagaimana dimaksud pada\
ayat (5) dilaksanakan pada triwulan kesatu dalam tahun\
berjalan.\
(7)
\f1  
\f7 Tim pengarah dapat melaksanakan pertemuan selain\
pada waktu sebagaimana dimaksud pada ayat (6) jika\
diperlukan.\
(8)
\f1  
\f7 Hasil pertemuan tim pengarah sebagaimana dimaksud\
pada ayat (5) ditindaklanjuti oleh tim pelaksana.\
(9)
\f1  
\f7 Hasil pertemuan tim pengarah digunakan sebagai\
landasan validasi kebutuhan dan rencana\
Pengembangan Kompetensi sebagaimana dimaksud\
dalam Pasal 6 ayat (1).\
Pasal 10\
(1)
\f1  
\f7 Tim pelaksana sebagaimana dimaksud dalam Pasal 7\
ayat (3) huruf b terdiri atas:\
a.
\f1  
\f7 koordinator pembelajaran; dan\
b.
\f1  
\f7 koordinator keahlian.\
(2)
\f1  
\f7 Tim pelaksana sebagaimana dimaksud pada ayat (1)\
mempunyai tugas:\
a.
\f1  
\f7 menjabarkan arah kebijakan Pengembangan\
Kompetensi PNS;\
b.
\f1  
\f7 mengidentifikasi kebutuhan pelaksanaan\
Pengembangan Kompetensi;\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -7-\

\fs24 c.
\f1  
\f7 menyampaikan usulan kebutuhan dan rencana\
pelaksanaan Pengembangan Kompetensi kepada tim\
pengarah;\
d.
\f1  
\f7 mengembangkan metode pelaksanaan\
Pengembangan Kompetensi sesuai dengan nilai,\
kebutuhan, dan karakteristik Kementerian dan unit\
kerja;\
e.
\f1  
\f7 melaksanakan Pengembangan Kompetensi yang\
dilaksanakan dalam bentuk pelatihan klasikal dan\
nonklasikal; dan\
f.
\f1  
\f7 mengusulkan kelompok keahlian untuk setiap unit\
kerja Eselon I.\
(1)
\f1  
\f7 (2)
\f1  
\f7 (3)
\f1  
\f7 Pasal 11\
Koordinator pembelajaran sebagaimana dimaksud dalam\
Pasal 10 ayat (1) huruf a dijabat secara 
\f8\i ex-officio 
\f7\i0 oleh\
Kepala BPSDM Hukum dan HAM.\
Koordinator pembelajaran sebagaimana dimaksud pada\
ayat (1) mempunyai tugas:\
a.
\f1  
\f7 mengoordinasikan rencana pelaksanaan\
Pengembangan Kompetensi PNS di Kementerian;\
b.
\f1  
\f7 melaksanakan Pengembangan Kompetensi yang\
berupa pelatihan klasikal;\
c.
\f1  
\f7 mengoordinasikan pengembangan metode\
Pengembangan Kompetensi yang dapat digunakan\
oleh tim pelaksana; dan\
d.
\f1  
\f7 mengoordinasikan pelaksanaan evaluasi hasil\
Pengembangan Kompetensi.\
Dalam melaksanakan tugasnya sebagaimana dimaksud\
pada ayat (2), koordinator pembelajaran dibantu secara\

\f8\i ex-officio 
\f7\i0 oleh:\
a.
\f1  
\f7 pimpinan tinggi pratama di lingkungan BPSDM\
Hukum dan HAM;\
b.
\f1  
\f7 Direktur Politeknik Ilmu Pemasyarakatan;\
c.
\f1  
\f7 Direktur Politeknik Imigrasi; dan\
d.
\f1  
\f7 kepala Balai Diklat.\
Pasal 12\
(1)
\f1  
\f7 Koordinator keahlian sebagaimana dimaksud dalam\
Pasal 10 ayat (1) huruf b dijabat secara 
\f8\i ex-officio 
\f7\i0 oleh\
pejabat pimpinan tinggi madya pada unit eselon I.\
(2)
\f1  
\f7 Koordinator keahlian sebagaimana dimaksud pada ayat\
(1) mempunyai tugas:\
a.
\f1  
\f7 menyampaikan usulan kebutuhan Pengembangan\
Kompetensi PNS di lingkungan unit eselon I;\
b.
\f1  
\f7 menyampaikan usulan konsep rancang bangun\
program pelatihan dalam bentuk kurikulum;\
c.
\f1  
\f7 mengoordinir penyelenggaraan pelatihan\
nonklasikal yang diselenggarakan oleh unit\
kerjanya;\
d.
\f1  
\f7 menyampaikan usulan rumpun kelompok keahlian\
kepada ketua tim pengarah sesuai dengan bidang\
tugas unit kerja atau perangkat daerahnya;\
e.
\f1  
\f7 menyampaikan usulan kelompok keahlian di\
lingkungan unit kerjanya;\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 8
\fs25\fsmilli12960 -\

\fs24 f.
\f1  
\f7 memimpin kelompok keahlian di lingkungan unit\
kerjanya; dan\
g.
\f1  
\f7 melaksanaan pembinaan terhadap kelompok\
keahlian
\f8\i  
\f7\i0 di unit kerjanya.\
(3)
\f1  
\f7 Dalam melaksanakan tugasnya, koordinator keahlian\
sebagaimana dimaksud pada ayat (2) dibantu oleh\
kelompok keahlian.\
(4)
\f1  
\f7 Kelompok keahlian sebagaimana dimaksud pada ayat (3)\
beranggotakan PNS yang mempunyai keahlian dan\
kompetensi dalam bidang tertentu sebagaimana\
dimaksud dalam Pasal 7 ayat (2).\
Pasal 13\
Evaluasi Pengembangan Kompetensi sebagaimana dimaksud\
dalam Pasal 4 huruf c dilakukan oleh Sekretaris Jenderal\
sesuai dengan ketentuan peraturan perundang-undangan.\
BAB III\
PELAKSANAAN PENGEMBANGAN KOMPETENSI\
Bagian Kesatu\
Umum\
Pasal 14\
(1)
\f1  
\f7 Pengembangan Kompetensi PNS merupakan upaya\
untuk pemenuhan kebutuhan kompetensi PNS dengan\
standar kompetensi jabatan dan rencana pengembangan\
karier.\
(2)
\f1  
\f7 Pengembangan Kompetensi sebagaimana dimaksud pada\
ayat (1) dilaksanakan dalam rangka program:\
a.
\f1  
\f7 Pengembangan Kompetensi tingkat Kementerian;\
b.
\f1  
\f7 Pengembangan Kompetensi tingkat nasional yang\
merupakan program prioritas nasional; dan\
c.
\f1  
\f7 pengembangan talenta bagi PNS yang masuk dalam\
kelompok rencana suksesi.\
(3)
\f1  
\f7 Pengembangan Kompetensi dilaksanakan dalam bentuk\
strategi pembelajaran yang meliputi:\
a.
\f1  
\f7 pendidikan; dan/ atau\
b.
\f1  
\f7 pelatihan.\
Pasal 15\
Strategi pembelajaran dalam bentuk pendidikan sebagaimana\
dimaksud dalam Pasal 14 ayat (3) huruf a dilaksanakan\
sesuai dengan ketentuan peraturan perundang-undangan.\
Pasal 16\
Strategi pembelajaran dalam bentuk pelatihan sebagaimana\
dimaksud dalam Pasal 14 ayat (3) huruf b dilakukan dengan\
proporsi:\
a.
\f1  
\f7 10% (sepuluh persen) kegiatan pembelajaran berupa\
pelatihan klasikal di dalam kelas dan belajar mandiri;\
b.
\f1  
\f7 20% (dua puluh persen) kegiatan pembelajaran berupa\
pelatihan nonklasikal dalam sebuah komunitas atau\
dalam bentuk bimbingan; dan\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -9-\

\fs24 c.
\f1  
\f7 70% (tujuh puluh persen) kegiatan pembelajaran berupa\
pelatihan nonklasikal bersifat terintegrasi atau praktek\
di tempat kerja.\
Bagian Kedua\
Pelaksanaan Pelatihan\
Pasal 17\
(1)
\f1  
\f7 Strategi pembelajaran dalam bentuk pelatihan dengan\
proporsi 10% (sepuluh persen) sebagaimana dimaksud\
dalam Pasal 16 huruf a meliputi:\
a.
\f1  
\f7 pelatihan teknis;\
b.
\f1  
\f7 pelatihan fungsional;\
c.
\f1  
\f7 pelatihan struktural kepemimpinan;\
d.
\f1  
\f7 pelatihan sosial kultural;\
e.
\f1  
\f7 pelatihan manajerial;\
f.
\f1  
\f7 pelatihan tingkat nasional;\
g.
\f1  
\f7 sekolah kader;\
h.
\f1  
\f8\i e-learning
\f7\i0 ;\
i.
\f1  
\f7 pelatihan jarak jauh;\
j.
\f1  
\f7 bimbingan teknis;\
k.
\f1  
\f7 kursus;\
l.
\f1  
\f7 penataran;\
m.
\f1  
\f7 seminar/konferensi/sarasehan/sosialisasi;\
n.
\f1  
\f7 workshop/lokakarya;\
o.
\f1  
\f7 belajar mandiri; dan\
p.
\f1  
\f7 bentuk pelatihan klasikal lainnya.\
(2)
\f1  
\f7 Setiap pelatihan sebagaimana dimaksud pada ayat (1)\
huruf a, huruf b, huruf h, dan huruf i yang\
diselenggarakan bagi jabatan fungsional yang instansi\
pembinanya berkedudukan di Kementerian harus\
memiliki:\
a.
\f1  
\f7 standar kompetensi jabatan atau kamus\
kompetensi;\
b.
\f1  
\f7 rancang bangun program pelatihan, dalam bentuk\
kurikulum;\
c.
\f1  
\f7 rancang bangun pembelajaran mata pelatihan,\
dalam bentuk silabus;\
d.
\f1  
\f7 modul pelatihan; dan\
e.
\f1  
\f7 pedoman penyelenggaraan pelatihan.\
(3)
\f1  
\f7 Penyusunan rancang bangun program pelatihan,\
rancang bangun pembelajaran mata pelatihan, dan\
modul pelatihan sebagaimana dimaksud pada ayat (2)\
huruf b sampai dengan huruf d dilakukan oleh BPSDM\
Hukum dan HAM bekerja sama dengan unit pembina\
teknis dan/atau Unit Kerja Pembina Jabatan Fungsional.\
(4)
\f1  
\f7 Pelatihan teknis dan pelatihan fungsional sebagaimana\
dimaksud pada ayat (1) huruf a dan huruf b bagi jabatan\
fungsional yang instansi pembinanya berkedudukan di\
luar Kementerian dilaksanakan sesuai dengan ketentuan\
yang ditetapkan oleh instansi pembina masing-masing.\
(5)
\f1  
\f7 Pelatihan sebagaimana dimaksud pada ayat (1) huruf a,\
huruf b, huruf c, huruf d, huruf e, huruf h, dan huruf i\
dilaksanakan oleh:\
a.
\f1  
\f7 BPSDM Hukum dan HAM; dan/atau\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 10
\fs25\fsmilli12960 -\

\fs24 (6)
\f1  
\f7 (7)
\f1  
\f7 (8)
\f1  
\f7 b.
\f1  
\f7 Balai Diklat, berdasarkan penugasan dari Kepala\
BPSDM Hukum dan HAM.\
Pelatihan sebagaimana dimaksud pada ayat (1) huruf c\
sampai dengan huruf g dilaksanakan sesuai dengan\
ketentuan peraturan perundang-undangan.\
Pelatihan sebagaimana dimaksud pada ayat (1) huruf j\
sampai dengan huruf p dilaksanakan oleh seluruh unit\
kerja di lingkungan Kementerian.\
Pelatihan sebagaimana dimaksud pada ayat (1) huruf a,\
huruf b, huruf h, huruf i, huruf j, huruf k, huruf l, huruf\
m, huruf n, huruf o, dan huruf p dilaksanakan sesuai\
dengan pedoman pelaksanaan pelatihan yang ditetapkan\
oleh Kepala BPSDM Hukum dan HAM atau pedoman\
pelaksanaan pelatihan yang telah ditetapkan oleh\
instansi pembina jabatan fungsional atau instansi yang\
menyelenggarakan urusan di bidang pelatihan teknis.\
Pasal 18\
Pelatihan fungsional sebagaimana dimaksud dalam Pasal 17\
ayat (1) huruf b bagi jabatan fungsional yang instansi\
pembinanya berkedudukan di Kementerian dapat\
dilaksanakan oleh instansi pemerintah lain berdasarkan\
persetujuan dari BPSDM Hukum dan HAM dan Unit Kerja\
Pembina Jabatan Fungsional.\
Pasal 19\
(1)
\f1  
\f7 Strategi pembelajaran dalam bentuk pelatihan dengan\
proporsi 20% (dua puluh persen) sebagaimana dimaksud\
dalam Pasal 16 huruf b terdiri atas:\
a.
\f1  
\f8\i coaching
\f7\i0 ;\
b.
\f1  
\f8\i mentoring
\f7\i0 ;\
c.
\f1  
\f7 komunitas belajar/
\f8\i community of practice
\f7\i0 ; dan/atau\
d.
\f1  
\f7 pelatihan nonklasikal dalam bentuk bimbingan\
lainnya.\
(2)
\f1  
\f7 Bentuk pelatihan sebagaimana dimaksud pada ayat (1)\
dilaksanakan oleh seluruh unit kerja di lingkungan\
Kementerian.\
(3)
\f1  
\f7 Pelaksanaan bentuk pelatihan sebagaimana dimaksud\
pada ayat (1) ditetapkan dengan pedoman.\
(4)
\f1  
\f7 Pedoman sebagaimana dimaksud pada ayat (3)\
ditetapkan oleh Kepala BPSDM Hukum dan HAM.\
Pasal 20\
(1)
\f1  
\f7 Strategi pembelajaran dalam bentuk pelatihan dengan\
proporsi 70% (tujuh puluh persen) sebagaimana\
dimaksud dalam Pasal 16 huruf c terdiri atas:\
a.
\f1  
\f7 magang atau praktik kerja;\
b.
\f1  
\f7 pertukaran antara PNS dengan pegawai\
swasta/badan usaha milik negara/ badan usaha\
milik daerah;\
c.
\f1  
\f7 patok banding/
\f8\i benchmarking
\f7\i0 ;\
d.
\f1  
\f7 detasering/
\f8\i secondment
\f7\i0 ;\
e.
\f1  
\f7 pembelajaran alam terbuka/
\f8\i outbond
\f7\i0 ;\
f.
\f1  
\f7 bimbingan di tempat kerja; dan/atau\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -11-\

\fs24 g.
\f1  
\f7 bentuk pelatihan nonklasikal lainnya yang bersifat\
terintegrasi atau praktek di tempat kerja.\
(2)
\f1  
\f7 Strategi pembelajaran dalam bentuk pelatihan dengan\
proporsi 70% (tujuh puluh persen) sebagaimana\
dimaksud pada ayat (1) merupakan pelatihan yang\
mengintegrasikan materi yang diperlukan dengan\
kompetensi yang dibutuhkan yang dilaksanakan di\
tempat kerja tanpa meninggalkan pekerjaan PNS yang\
bersangkutan.\
(3)
\f1  
\f7 Strategi pembelajaran dalam bentuk pelatihan di tempat\
kerja sebagaimana dimaksud pada ayat (1) dalam\
penyelenggaraannya mengikutsertakan Widyaiswara\
untuk merancang desain implementasi pembelajaran di\
tempat kerja disesuaikan dengan kebutuhan individu\
dan kebutuhan organisasi.\
(4)
\f1  
\f7 Dalam pelaksanaan pelatihan di tempat kerja\
sebagaimana dimaksud pada ayat (1) diperlukan\
komitmen belajar yang dituangkan dalam dokumen\
pembelajaran dan disepakati oleh Widyaiswara,\
pimpinan lembaga penyelenggara pelatihan, pimpinan\
unit kerja, dan peserta.\
(5)
\f1  
\f7 Pelatihan sebagaimana dimaksud pada ayat (1)\
dilaksanakan oleh seluruh unit kerja di lingkungan\
Kementerian.\
Pasal 21\
Selain strategi pembelajaran melalui pelatihan sebagaimana\
dimaksud dalam Pasal 16, bagi talenta juga dapat diberikan\
pelatihan lainnya meliputi:\

\f8\i a.
\f3  
\f8 on the job training;\
b.
\f3  
\f8 special assignment;\
c.
\f3  
\f8 counseling;\

\f7\i0 d.
\f1  
\f7 pencitraan;\
e.
\f1  
\f7 pengelolaan pengetahuan;\
f.
\f1  
\f7 forum ilmiah; dan\
g.
\f1  
\f7 bentuk pelatihan lainnya.\
Pasal 22\
(1)
\f1  
\f7 Setiap PNS yang telah mengikuti pelatihan yang\
diselenggarakan di lingkungan Kementerian memperoleh\
Surat Keterangan Pelatihan.\
(2)
\f1  
\f7 Surat Keterangan Pelatihan sebagaimana dimaksud pada\
ayat (1) harus memenuhi syarat:\
a.
\f1  
\f7 menggunakan format dokumen digital;\
b.
\f1  
\f7 menggunakan kode elektronik;\
c.
\f1  
\f7 mencantumkan kode registrasi alumni yang\
diberikan oleh BPSDM Hukum dan HAM; dan\
d.
\f1  
\f7 ditandatangani secara elektronik oleh Kepala\
BPSDM Hukum dan HAM dan/atau pimpinan\
lembaga penyelenggara pelatihan.\
(3)
\f1  
\f7 Surat Keterangan Pelatihan sebagaimana dimaksud pada\
ayat (1) diterbitkan oleh BPSDM Hukum dan HAM.\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 12
\fs25\fsmilli12960 -\

\fs24 (1)
\f1  
\f7 (3)
\f1  
\f7 Pasal 23\
Jenis Surat Keterangan Pelatihan terdiri atas:\
a.
\f1  
\f7 surat tanda tamat pelatihan;\
b.
\f1  
\f7 sertifikat;\
c.
\f1  
\f7 piagam penghargaan; dan\
d.
\f1  
\f7 surat keterangan.\
(2)
\f1  
\f7 Surat tanda tamat pelatihan sebagaimana dimaksud\
pada ayat (1) huruf a diberikan kepada peserta yang\
dinyatakan lulus, berhasil mencapai kompetensi yang\
dipersyaratkan, dan berhasil mengikuti dan\
menyelesaikan keseluruhan program pelatihan dengan\
baik, dalam:\
a.
\f1  
\f7 pelatihan struktural kepemimpinan;\
b.
\f1  
\f7 pelatihan dasar calon PNS; atau\
c.
\f1  
\f7 pelatihan fungsional.\
Sertifikat sebagaimana dimaksud pada ayat (1) huruf b\
diberikan kepada peserta yang dinyatakan lulus atau\
telah berhasil menyelesaikan keseluruhan program\
pelatihan selain pelatihan sebagaimana dimaksud pada\
ayat (2).\
Piagam penghargaan sebagaimana dimaksud pada ayat\
(1) huruf c dapat diberikan kepada Peserta yang\
memperoleh peringkat terbaik pada pelatihan\
sebagaimana dimaksud pada ayat (2).\
Surat keterangan sebagaimana dimaksud ayat pada (1)\
huruf d diberikan kepada peserta yang dinyatakan tidak\
lulus pelatihan sebagaimana dimaksud pada ayat (2).\
Pasal 24\
Bentuk, ukuran, dan tata cara penerbitan Surat Keterangan\
Pelatihan sebagaimana dimaksud dalam Pasal 23 ditetapkan\
oleh Kepala BPSDM Hukum dan HAM.\
Pasal 25\
Ketentuan mengenai pelaksanaan dan konversi jam pelajaran\
Pengembangan Kompetensi sebagaimana dimaksud dalam\
Pasal 14 ayat (3) tercantum dalam Lampiran II yang\
merupakan bagian tidak terpisahkan dari Peraturan Menteri\
(4)
\f1  
\f7 (5)
\f1  
\f7 ini.\
Bagian Ketiga\
Pemantauan dan Evaluasi Pelaksanaan Pelatihan\
Pasal 26\
(1)
\f1  
\f7 Terhadap setiap penyelenggaraan pelatihan harus\
dilakukan pemantauan dan evaluasi pelaksanaan\
pelatihan.\
(2)
\f1  
\f7 Pemantauan dan evaluasi pelaksanaan pelatihan\
sebagaimana dimaksud pada ayat (1) dilaksanakan oleh\
penyelenggara pelaksanaan pelatihan.\
Pasal 27\
Evaluasi pelaksanaan pelatihan terdiri atas:\
a.
\f1  
\f7 evaluasi pelatihan; dan\
b.
\f1  
\f7 evaluasi pasca pelatihan.\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -13-\

\fs24 (1)
\f1  
\f7 (2)
\f1  
\f7 Pasal 28\
Evaluasi pelatihan sebagaimana dimaksud dalam Pasal\
27 huruf a merupakan proses penilaian dan pengukuran\
terhadap peserta, pengajar, dan penyelenggaraan\
pelatihan.\
Evaluasi pelatihan sebagaimana dimaksud pada ayat (1)\
dilakukan terhadap aspek:\
a.
\f1  
\f7 reaksi peserta pelatihan terhadap penyelenggaraan\
dan pengajar; dan\
b.
\f1  
\f7 hasil pembelajaran peserta pelatihan.\
Pasal 29\
(1)
\f1  
\f7 Evaluasi pasca pelatihan sebagaimana dimaksud dalam\
Pasal 27 huruf b merupakan proses penilaian dan\
pengukuran terhadap dampak dan hasil pelatihan.\
(2)
\f1  
\f7 Evaluasi pasca pelatihan sebagaimana dimaksud pada\
ayat (1) dilakukan terhadap aspek:\
a.
\f1  
\f7 peningkatan perilaku alumni pelatihan;\
b.
\f1  
\f7 peningkatan kinerja alumni pelatihan; dan\
c.
\f1  
\f7 peningkatan kinerja unit kerja alumni pelatihan.\
Pasal 30\
(1)
\f1  
\f7 Hasil evaluasi pelaksanaan pelatihan sebagaimana\
dimaksud dalam Pasal 27 disampaikan kepada\
koordinator pembelajaran paling sedikit 1 (satu) kali\
dalam 1 (satu) tahun.\
(2)
\f1  
\f7 Hasil evaluasi pelaksanaan pelatihan sebagaimana\
dimaksud pada ayat (1) disampaikan oleh koordinator\
pembelajaran kepada Sekretaris Jenderal paling lama 1\
(satu) bulan sebelum batas akhir penyampaian hasil\
evaluasi Pengembangan Kompetensi oleh Menteri kepada\
kepala lembaga pemerintah yang menyelenggarakan\
tugas pemerintahan di bidang administrasi negara.\
Pasal 31\
Instrumen evaluasi, format laporan, mekanisme penyampaian\
laporan hasil evaluasi pelaksanaan pelatihan, dan penilaian\
kompetensi ditetapkan oleh Kepala BPSDM Hukum dan HAM.\
BAB IV\
SARANA DAN PRASARANA PENDUKUNG\
Pasal 32\
(1)
\f1  
\f7 Dalam rangka pengelolaan Kemenkumham CorpU, perlu\
menyusun dan mengembangkan Manajemen\
Pengetahuan.\
(2)
\f1  
\f7 Manajemen Pengetahuan sebagaimana dimaksud pada\
ayat (1) dilakukan melalui tahapan:\
a.
\f1  
\f7 identifikasi;\
b.
\f1  
\f7 dokumentasi;\
c.
\f1  
\f7 pengorganisasian;\
d.
\f1  
\f7 penyebarluasan;\
e.
\f1  
\f7 penerapan;\
f.
\f1  
\f7 pemantauan; dan\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 14
\fs25\fsmilli12960 -\

\fs24 g.
\f1  
\f7 pengembangan.\
(3)
\f1  
\f7 Identifikasi sebagaimana dimaksud pada ayat (2) huruf a\
merupakan kegiatan untuk mengidentifikasi\
pengetahuan yang akan digunakan sebagai aset\
intelektual.\
(4)
\f1  
\f7 Dokumentasi sebagaimana dimaksud pada ayat (2) huruf\
b merupakan kegiatan untuk mendokumentasikan\
pengetahuan untuk menghasilkan aset intelektual.\
(5)
\f1  
\f7 Pengorganisasian sebagaimana dimaksud pada ayat (2)\
huruf c merupakan kegiatan penataan pengetahuan\
sebagai aset intelektual.\
(6)
\f1  
\f7 Penyebarluasan sebagaimana dimaksud pada ayat (2)\
huruf d merupakan proses penyediaan pengetahuan\
sebagai aset intelektual yang bisa digunakan oleh\
seluruh PNS dalam instansi.\
(7)
\f1  
\f7 Penerapan sebagaimana dimaksud pada ayat (2) huruf e\
merupakan pemanfaatan Manajemen Pengetahuan\
sebagai aset intelektual oleh seluruh PNS dalam\
mendukung pelaksanaan tugas dan fungsi jabatan.\
(8)
\f1  
\f7 Pemantauan sebagaimana dimaksud pada ayat (2) huruf\
f merupakan proses yang dilakukan untuk memastikan\
bahwa Manajemen Pengetahuan yang ada telah dikelola\
dan dimanfaatkan dengan baik oleh PNS.\
(9)
\f1  
\f7 Pengembangan sebagaimana dimaksud pada ayat (2)\
huruf g merupakan proses pengembangan manajemen\
pengetahuan baik secara operasional maupun substansi\
agar sesuai dengan kebutuhan PNS dan organisasi.\
(10)
\f1  
\f7 Penerapan dan pemanfaatan Manajemen Pengetahuan\
dalam mendukung pelaksanaan tugas dan fungsi\
jabatan PNS difasilitasi dalam KMS Kementerian.\
Pasal 33\
(1)
\f1  
\f7 BPSDM Hukum dan HAM mengelola Manajemen\
Pengetahuan sebagaimana dimaksud dalam Pasal 32\
ayat (1).\
(2)
\f1  
\f7 Dalam mengelola Manajemen Pengetahuan sebagaimana\
dimaksud pada ayat (1), BPSDM Hukum dan HAM\
sebagai koordinator pembelajaran bekerja sama dengan\
unit eselon I sebagai koordinator keahlian, kantor\
wilayah, dan unit pelaksana teknis.\
(3)
\f1  
\f7 Pengelolaan Manajemen Pengetahuan sebagaimana\
dimaksud pada ayat (2) dilakukan melalui teknologi\
pembelajaran
\f8\i .\

\f7\i0 Pasal 34\
(1)
\f1  
\f7 Pelaksanaan Pengembangan Kompetensi dilakukan\
dengan memanfaatkan teknologi pembelajaran.\
(2)
\f1  
\f7 BPSDM Hukum dan HAM mengelola teknologi\
pembelajaran sebagaimana dimaksud pada ayat (1).\
(3)
\f1  
\f7 Teknologi pembelajaran sebagaimana dimaksud pada\
ayat (1) dikembangkan melalui sistem manajemen\
pembelajaran
\f8\i .\

\f7\i0 (4)
\f1  
\f7 Teknologi pembelajaran sebagaimana dimaksud pada\
ayat (1) merupakan upaya memfasilitasi pembelajaran\
dengan cara menciptakan, mengembangkan,\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -15-\

\fs24 memanfaatkan, dan mengelola proses dan sumber daya\
pembelajaran sesuai dengan kebutuhan Kementerian.\
(5)
\f1  
\f7 Teknologi pembelajaran sebagaimana dimaksud pada\
ayat (1) terintegrasi dan/atau terhubung dengan sistem\
informasi kepegawaian.\
Pasal 35\
Tata cara Manajemen Pengetahuan dan pemanfaatan\
teknologi pembelajaran ditetapkan oleh Kepala BPSDM\
Hukum dan HAM.\
BAB V\
LOGO KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA\

\f8\i CORPORATE UNIVERSITY\

\f7\i0 Pasal 36\
(1)
\f1  
\f7 Kemenkumham CorpU
\f8\i  
\f7\i0 mempunyai logo.\
(2)
\f1  
\f7 Logo sebagaimana dimaksud pada ayat (1) merupakan\
lambang atau simbol identitas resmi Kemenkumham\
CorpU
\f8\i .\

\f7\i0 (3)
\f1  
\f7 Logo sebagaimana dimaksud pada ayat (1) dipergunakan\
pada papan nama kantor, spanduk, umbul-umbul,\
atribut yang terdiri dari pin, serta seluruh kegiatan\
Pengembangan Kompetensi di lingkungan Kementerian.\
(4)
\f1  
\f7 Bentuk, desain, makna, dan ukuran logo sebagaimana\
dimaksud pada ayat (1) tercantum dalam Lampiran III\
yang merupakan bagian tidak terpisahkan dari\
Peraturan Menteri ini.\
BAB VI\
KETENTUAN PENUTUP\
Pasal 37\
Pada saat Peraturan Menteri ini mulai berlaku:\

\f0\fs27\fsmilli13549 a.
\f1\fs26\fsmilli13364  
\f7\fs24 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor M.HH- 06.IN.04.02 Tahun 2010 tentang\
Kebijakan Pengembangan Sumber Daya Manusia\
Kementerian Hukum dan Hak Asasi Manusia (Berita\
Negara Republik Indonesia Tahun 2010 Nomor 392);\

\f0\fs27\fsmilli13549 b.
\f1\fs26\fsmilli13364  
\f7\fs24 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor M.HH- 3.DL.03.02 Tahun 2010 tentang\
Penyelenggaraan Pendidikan dan Pelatihan di\
Kementerian Hukum dan Hak Asasi Manusia (Berita\
Negara Republik Indonesia Tahun 2010 Nomor 393);\

\f0\fs27\fsmilli13549 c.
\f1\fs26\fsmilli13364  
\f7\fs24 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor M.HH- 05.IN.04.02 Tahun 2010 tentang\
Penyelenggaraan 
\f8\i Assesment Center
\f7\i0  dan Sistem Informasi\
SDM Berbasis Kompetensi di Kementerian Hukum dan\
Hak Asasi Manusia (Berita Negara Republik Indonesia\
Tahun 2010 Nomor 394);\

\f0\fs27\fsmilli13549 d.
\f1\fs26\fsmilli13364  
\f7\fs24 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor 19 Tahun 2015 tentang Pendidikan dan Pelatihan\
Fungsional Calon Pejabat Fungsional Perancang\
Peraturan Perundang-undangan (Berita Negara Republik\
Indonesia 2015 Nomor 1256);\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 16
\fs25\fsmilli12960 -\

\f0\fs27\fsmilli13549 e.
\f1\fs26\fsmilli13364  
\f7\fs24 Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor 10 Tahun 2017 tentang Pendidikan dan Pelatihan\
dengan Metode 
\f8\i E-Learning 
\f7\i0 di Lingkungan Kementerian\
Hukum dan Hak Asasi Manusia (Berita Negara Republik\
Indonesia 2017 Nomor 968),\
dicabut dan dinyatakan tidak berlaku.\
Pasal 38\
Peraturan Menteri ini mulai berlaku pada tanggal\
diundangkan.\
Agar setiap orang mengetahuinya, memerintahkan\
pengundangan Peraturan Menteri ini dengan penempatannya\
dalam Berita Negara Republik Indonesia.\
Ditetapkan di Jakarta\
pada tanggal 5 Desember 2022\
MENTERI HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA,\
ttd\
YASONNA H. LAOLY\
Diundangkan di Jakarta\
pada tanggal 9 Desember 2022\
MENTERI HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA,\
ttd\
YASONNA H. LAOLY\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -17-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 18
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -19-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 20
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -21-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 22
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -23-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 24
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -25-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 26
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -27-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 28
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -29-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs24 \cf4 2022, No.1224\

\fs25\fsmilli12960 -
\fs24 30
\fs25\fsmilli12960 -\

\f1\fs28 \cf5 www.peraturan.go.id
\f7\fs25\fsmilli12960 \cf4 -31-\

\fs24 2022, No.1224\

\f1\fs28 \cf5 www.peraturan.go.id\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\b\fs52\fsmilli26030 \cf6 BERITA NEGARA\
REPUBLIK INDONESIA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf4 No.968, 2017 KEMENKUMHAM. Metode 
\f8\i E-Learning
\f7\i0 . DIKLAT.\
PERATURAN MENTERI HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA\
NOMOR 10 TAHUN 2017\
TENTANG\
PENDIDIKAN DAN PELATIHAN DENGAN METODE 
\f8\i E-LEARNING\

\f7\i0 DI LINGKUNGAN KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA\
DENGAN RAHMAT TUHAN YANG MAHA ESA\
MENTERI HUKUM DAN HAK ASASI MANUSIA REPUBLIK INDONESIA,\
Menimbang : a. bahwa untuk meningkatkan profesionalisme dan efektivitas\
dalam pelaksanaan tugas dan fungsi Kementerian Hukum\
dan Hak Asasi Manusia diperlukan sumber daya manusia\
yang berkualitas berdasarkan standar kompetensi jabatan\
yang ditentukan;\
b. bahwa untuk mewujudkan sumber daya manusia yang\
berkualitas sebagaimana dimaksud dalam huruf a,\
penyelenggaraan pendidikan dan pelatihan yang diatur\
dalam Peraturan Menteri Hukum dan Hak Asasi Manusia\
Nomor M.HH-3.DL.03.02 Tahun 2010 perlu menyesuaikan\
dengan perkembangan teknologi melalui metode 
\f8\i e-learning\

\f7\i0 yang efektif dan efisien;\
c. bahwa berdasarkan pertimbangan sebagaimana dimaksud\
dalam huruf a dan huruf b, perlu menetapkan Peraturan\
Menteri Hukum dan Hak Asasi Manusia tentang Pendidikan\
dan Pelatihan dengan Metode 
\f8\i E-Learning 
\f7\i0 di Lingkungan\
Kementerian Hukum dan Hak Asasi Manusia;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 2
\fs25\fsmilli12960 -\

\fs24 Mengingat : 1. Undang-Undang Nomor 39 Tahun 2008 tentang Kementerian\
Negara (Lembaran Negara Republik Indonesia Tahun 2008\
Nomor 166, Tambahan Lembaran Negara Republik Indonesia\
Nomor 4916);\
2. Peraturan Pemerintah Nomor 101 Tahun 2000 tentang\
Pendidikan dan Pelatihan Jabatan Pegawai Negeri Sipil\
(Lembaran Negara Republik Indonesia Tahun 2000 Nomor\
198, Tambahan Lembaran Negara Republik Indonesia Nomor\
4019);\
3. Peraturan Presiden Nomor 44 Tahun 2015 tentang\
Kementerian Hukum dan Hak Asasi Manusia (Lembaran\
Negara Republik Indonesia Tahun 2015 Nomor 84);\
4. Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor\
M.HH-3.DL.03.02 Tahun 2010 tentang Penyelenggaraan\
Pendidikan dan Pelatihan di Kementerian Hukum dan Hak\
Asasi Manusia (Berita Negara Republik Indonesia Tahun\
2010 Nomor 393);\
5. Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 29\
Tahun 2015 tentang Organisasi dan Tata Kerja Kementerian\
Hukum dan Hak Asasi Manusia (Berita Negara Republik\
Indonesia Tahun 2015 Nomor 1473) sebagaimana telah\
diubah dengan Peraturan Menteri Hukum dan Hak Asasi\
Manusia Nomor 6 Tahun 2016 tentang Perubahan atas\
Peraturan Menteri Hukum dan Hak Asasi Manusia Nomor 29\
Tahun 2015 tentang Organisasi dan Tata Kerja Kementerian\
Hukum dan Hak Asasi Manusia (Berita Negara Republik\
Indonesia Tahun 2016 Nomor 186);\
MEMUTUSKAN:\
Menetapkan : PERATURAN MENTERI HUKUM DAN HAK ASASI MANUSIA\
TENTANG PENDIDIKAN DAN PELATIHAN DENGAN METODE\

\f8\i E-LEARNING 
\f7\i0 DI LINGKUNGAN KEMENTERIAN HUKUM DAN\
HAK ASASI MANUSIA.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -3-\

\fs24 BAB I\
KETENTUAN UMUM\
Pasal 1\
Dalam Peraturan Menteri ini yang dimaksud dengan:\
1. Pendidikan dan Pelatihan yang selanjutnya disebut Diklat\
adalah proses penyelenggaraan belajar mengajar dalam\
rangka meningkatkan kemampuan Aparatur Sipil Negara.\
2. Pendidikan dan Pelatihan dengan Metode 
\f8\i E-Learning 
\f7\i0 yang\
selanjutnya disebut Diklat 
\f8\i E-Learning 
\f7\i0 adalah Diklat yang\
dilaksanakan dengan menggunakan teknologi informasi\
melalui jaringan internet.\
3. Badan Pengembangan Sumber Daya Manusia Hukum\
dan Hak Asasi Manusia yang selanjutnya disebut BPSDM\
Hukum dan HAM adalah unit eselon I di Kementerian\
Hukum dan Hak Asasi Manusia yang mempunyai tugas\
melaksanakan pengembangan sumber daya manusia di\
bidang hukum dan hak asasi manusia.\
4. Hari adalah hari kerja.\
Pasal 2\
(1) Diklat 
\f8\i E-Learning 
\f7\i0 merupakan metode pembelajaran yang\
digunakan pada jenis Diklat di Kementerian Hukum dan\
Hak Asasi Manusia selain metode pembelajaran secara\
klasikal.\
(2) Penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 sebagaimana\
dimaksud pada ayat (1) dapat digabung dengan metode\
pembelajaran secara klasikal.\
Pasal 3\
Penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 meliputi:\
a. program Diklat 
\f8\i E-Learning
\f7\i0 ;\
b. peserta Diklat 
\f8\i E-Learning
\f7\i0 ;\
c. tenaga Pengajar Diklat 
\f8\i E-Learning
\f7\i0 ; dan\
d. evaluasi dan kelulusan.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 4
\fs25\fsmilli12960 -\

\fs24 Pasal 4\
(1) Diklat 
\f8\i E-Learning 
\f7\i0 diselenggarakan oleh BPSDM Hukum\
dan HAM.\
(2) Laman Diklat 
\f8\i E-Learning 
\f7\i0 dikelola oleh BPSDM Hukum\
dan HAM.\
(3) Penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 dilaksanakan\
berkoordinasi dengan Pusat Data dan Informasi di\
Kementerian Hukum dan Hak Asasi Manusia.\
BAB II\
PROGRAM DIKLAT 
\f8\i E-LEARNING\

\f7\i0 Bagian Kesatu\
Jenis Diklat 
\f8\i E-Learning\

\f7\i0 Pasal 5\
1. Diklat 
\f8\i E-Learning 
\f7\i0 dapat dilaksanakan untuk:\
a. Diklat Teknis;\
b. Diklat Fungsional; dan\
c. Diklat Kepemimpinan
\f8\i .\

\f7\i0 2. Dalam hal pelaksanaan Diklat E-Learning untuk Diklat\
Kepemimpinan, BPSDM Hukum dan HAM berkonsultasi\
dengan Lembaga Administrasi Negara.\
3. Penentuan jenis Diklat 
\f8\i E-Learning 
\f7\i0 sebagaimana yang\
dimaksud pada ayat (1) dilakukan berdasarkan\
pertimbangan analisa kebutuhan Diklat.\
4. Analisa kebutuhan Diklat sebagaimana dimakksud pada\
ayat (2) dengan mempertimbangkan:\
a. kebutuhan organisasi, meliputi tetapi tidak terbatas\
pada:\
1. perubahan struktur organisasi;\
2. peraturan yang terkait dengan isu nasional dan\
isu internasional;\
3. kebijakan yang menjadi prioritas; dan\
4. kebutuhan organisasi yang mendesak.\
b. kebutuhan jabatan, meliputi tetapi tidak terbatas\
pada:\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -5-\

\fs24 1. standar kompetensi jabatan;\
2. perubahan standar operasional prosedur; dan\
3. pembentukan jabatan fungsional;\
c. kebutuhan individual, meliputi tetapi tidak terbatas\
pada:\
1. hasil uji kompetensi; dan\
2. penilaian kinerja pegawai.\
Bagian Kedua\
Kurikulum Diklat 
\f8\i E-Learning\

\f7\i0 Pasal 6\
(1) Kurikulum Diklat 
\f8\i E-Learning 
\f7\i0 disusun untuk memenuhi\
standar kompetensi jabatan.\
(2) Penyusunan dan pengembangan kurikulum Diklat 
\f8\i E-\
Learning 
\f7\i0 dilakukan dengan melibatkan pengguna\
lulusan, penyelenggara Diklat 
\f8\i E-Learning
\f7\i0 , peserta dan\
alumni diklat, serta unsur ahli.\
(3) Kurikulum Diklat 
\f8\i E-Learning 
\f7\i0 ditetapkan oleh Kepala\
BPSDM Hukum dan HAM.\
Pasal 7\
(1) Kurikulum Diklat 
\f8\i E-Learning 
\f7\i0 memuat komponen paling\
sedikit terdiri atas:\
a. latar belakang dibutuhkannya Diklat 
\f8\i E-Learning
\f7\i0 ;\
b. tujuan pembelajaran;\
c. indikator hasil belajar;\
d. materi pembelajaran dan silabus;\
e. waktu pembelajaran; dan\
f. evaluasi belajar.\
(2) Penentuan komponen pembelajaran sebagaimana\
dimaksud pada ayat (1) dilaksanakan dengan\
memperhatikan kesesuaian antara tujuan pembelajaran\
yang akan dicapai dengan komposisi materi, waktu\
pelaksanaan, dan pertimbangan kemampuan capaian\
belajar peserta.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 6
\fs25\fsmilli12960 -\

\fs24 Bagian Ketiga\
Metode dan Bahan Pembelajaran Diklat 
\f8\i E-Learning\

\f7\i0 Pasal 8\
(1) Metode pembelajaran Diklat 
\f8\i E-Learning 
\f7\i0 disusun sesuai\
dengan tujuan dan sasaran Diklat 
\f8\i E-Learning 
\f7\i0 yang\
ditetapkan.\
(2) Penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 dapat dilaksanakan\
dengan metode pembelajaran secara interaksi langsung\
dan interaksi tidak langsung.\
(3) Pembelajaran secara interaksi langsung sebagaimana\
dimaksud pada ayat (2) meliputi:\
1. forum diskusi peserta;\
2. forum diskusi tenaga pengajar dengan kelompok\
peserta secara langsung;\
3. latihan peserta yang dilaksanakan secara langsung;\
dan/atau\
4. kegiatan lainnya yang menggunakan jaringan\
komunikasi internet oleh peserta baik dilaksanakan\
secara langsung maupun tidak secara langsung.\
(4) Pembelajaran secara interaksi tidak langsung\
sebagaimana dimaksud pada ayat (2) meliputi:\
1. mengunduh bahan bacaan/modul/bahan\
pendukung pembelajaran Diklat;\
2. mengunggah bahan tugas peserta;\
3. belajar mandiri oleh peserta;\
4. memberikan komentar dalam laman forum diskusi\
yang ditentukan secara tidak langsung oleh tenaga\
pengajar;\
5. tanya jawab;\
6. kuis/ujian peserta; dan/atau\
7. kegiatan lain yang tidak menggunakan jaringan\
komunikasi internet secara langsung oleh peserta\
dan tenaga pengajar.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -7-\

\fs24 Pasal 9\
(1) Bahan pembelajaran disusun berdasarkan kurikulum\
Diklat 
\f8\i E-Learning 
\f7\i0 yang ditetapkan.\
(2) Bahan pembelajaran Diklat 
\f8\i E-Learning 
\f7\i0 paling sedikit\
terdiri atas:\
a. modul;\
b. bahan tayang; dan\
c. materi pelengkap modul.\
(3) Bahan pembelajaran sebagaimana dimaksud pada ayat\
(2) diunggah oleh tenaga pengajar pada laman Diklat 
\f8\i E-\
Learning 
\f7\i0 sebelum Diklat 
\f8\i E-Learning 
\f7\i0 dimulai.\
Bagian Keempat\
Waktu Penyelenggaraan Diklat 
\f8\i E-Learning\

\f7\i0 Pasal 10\
(1) Waktu penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 ditetapkan\
berdasarkan jumlah mata Diklat dalam kurikulum.\
(2) Alokasi waktu untuk setiap mata Diklat paling lama 5\
(lima) Hari.\
(3) Perhitungan jam pelajaran dalam 1 (satu) Hari setara\
dengan 4 (empat) jam pelajaran Diklat klasikal.\
(4) Alokasi waktu mencakup waktu interaksi langsung dan\
interaksi tidak langsung peserta Diklat 
\f8\i E-Learning 
\f7\i0 pada\
setiap mata Diklat.\
(5) Hari penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 untuk\
pembelajaran peserta digunakan perhitungan hari kerja.\
(6) Dalam hal tertentu, Kepala BPSDM Hukum dan HAM\
dapat menetapkan alokasi waktu setiap mata Diklat\
berdasarkan pertimbangan tujuan pembelajaran,\
kurikulum, metode belajar, dan waktu belajar peserta.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 8
\fs25\fsmilli12960 -\

\fs24 BAB III\
PESERTA DIKLAT 
\f8\i E-LEARNING\

\f7\i0 Pasal 11\
(1) Calon peserta Diklat 
\f8\i E-Learning 
\f7\i0 berasal dari Aparatur\
Sipil Negara Kementerian Hukum dan Hak Asasi\
Manusia.\
(2) Calon peserta yang akan mengikuti Diklat 
\f8\i E-Learning\

\f7\i0 harus memenuhi persyaratan sebagai berikut:\
a. mendapatkan penugasan dari pimpinan satuan\
kerja;\
b. memahami penggunaan komputer dan internet;\
c. memiliki 
\f8\i e-mail 
\f7\i0 aktif; dan\
d. bersedia mengikuti secara aktif seluruh kegiatan\
pembelajaran Diklat 
\f8\i E-Learning
\f7\i0 .\
(3) Selain memenuhi persyaratan sebagaimana dimaksud\
pada ayat (1), calon peserta juga harus memenuhi\
persyaratan yang ditetapkan pada masing-masing jenis\
Diklat 
\f8\i E-Learning
\f7\i0 .\
(1) (2) (3) Pasal 12\
Calon Peserta diusulkan oleh pimpinan unit kerja kepada\
Sekretaris Jenderal melalui Kepala Biro Kepegawaian.\
Kepala Biro Kepegawaian melakukan analisis kebutuhan\
terhadap usulan sebagaimana dimaksud pada ayat (1)\
untuk memperoleh daftar calon peserta.\
Daftar calon peserta sebagaimana dimaksud pada ayat (2)\
disampaikan kepada Kepala BPSDM Hukum dan HAM\
untuk ditetapkan.\
Pasal 13\
(1) Peserta yang ditetapkan untuk mengikuti Diklat 
\f8\i E-\
Learning 
\f7\i0 diberikan surat tugas oleh pimpinan satuan\
kerja peserta dan disampaikan ke BPSDM Hukum dan\
HAM.\
(2) Dalam hal peserta yang ditetapkan mengikuti Diklat 
\f8\i E
\f7\i0 -\

\f8\i Learning 
\f7\i0 berhalangan dan/atau mengundurkan diri,\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -9-\

\fs24 pimpinan satuan kerja peserta melaporkan hal tersebut\
kepada BPSDM Hukum dan HAM.\
(3) Dalam hal peserta telah mendapatkan surat tugas\
sebagaimana dimaksud pada ayat (1) tidak mengikuti\
Diklat 
\f8\i E-Learning 
\f7\i0 atau mengundurkan diri tanpa alasan\
yang sah, dapat dikenai sanksi sesuai dengan ketentuan\
peraturan perundang-undangan.\
Pasal 14\
(1) Pada saat pembelajaran secara interaksi langsung,\
peserta Diklat 
\f8\i E-Learning 
\f7\i0 dibebastugaskan dari kegiatan\
rutin kedinasan di tempat satuan kerja peserta.\
(2) Atasan langsung peserta atau pimpinan satuan kerja\
melakukan pembinaan dengan memantau dan\
memberikan dukungan kepada peserta untuk aktif\
mengikuti pembelajaran Diklat 
\f8\i E-Learning
\f7\i0 .\
Pasal 15\
(1) Peserta wajib mengikuti setiap pembelajaran Diklat 
\f8\i E-\
Learning 
\f7\i0 secara aktif
\f8\i .\

\f7\i0 (2) Peserta yang tidak mengikuti 1 (satu) mata Diklat 
\f8\i E-\
Learning 
\f7\i0 diberikan peringatan oleh BPSDM Hukum dan\
HAM.\
(3) Peserta yang mengikuti sesi pembelajaran kurang dari\
50% (lima puluh per seratus) dari seluruh sesi\
pembelajaran dinyatakan tidak lulus.\
(4) Peserta yang dinyatakan tidak lulus sebagaimana\
dimaksud pada ayat (3) tidak dapat direkomendasikan\
untuk mengikuti pendidikan dan pelatihan yang\
dilaksanakan oleh BPSDM Hukum dan HAM paling\
singkat 1 (satu) tahun dan paling lama 2 (dua) tahun.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 10
\fs25\fsmilli12960 -\

\fs24 BAB IV\
TENAGA PENGAJAR DIKLAT 
\f8\i E-LEARNING\

\f7\i0 Pasal 16\
Tenaga pengajar Diklat 
\f8\i E-Learning 
\f7\i0 terdiri atas:\
a. widyaiswara;\
b. pejabat struktural;\
c. pejabat fungsional dalam bidang teknis; dan/atau\
d. tenaga ahli.\
Pasal 17\
(1) Tenaga pengajar Diklat 
\f8\i E-Learning 
\f7\i0 ditetapkan\
berdasarkan kompetensi.\
(2) Tenaga pengajar Diklat 
\f8\i E-Learning 
\f7\i0 harus memenuhi\
persyaratan:\
a. mendapat surat tugas dari pimpinan satuan\
kerja tenaga pengajar dalam hal tenaga\
pengajar merupakan pejabat sebagaimana\
dimaksud dalam Pasal 16 huruf a, huruf b, dan\
b. c. huruf c;\
mampu menggunakan komputer dan internet;\
dan\
bersedia secara aktif melaksanakan pengajaran\
dan memberikan tutorial dalam pembelajaran\
pada materi mata Diklat sesuai dengan\
kurikulum yang ditetapkan.\
BAB V\
EVALUASI DAN KELULUSAN\
Bagian Kesatu\
Evaluasi\
(1) Pasal 18\
Evaluasi penyelenggaraan Diklat 
\f8\i E-Learning 
\f7\i0 terdiri atas:\
a. evaluasi reaksi;\
b. evaluasi pembelajaran; dan\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -11-\

\fs24 c. evaluasi akhir.\
(2) Evaluasi reaksi dilaksanakan untuk mengukur kepuasan\
peserta terhadap proses penyelenggaraan Diklat 
\f8\i E-\
Learning
\f7\i0 , yang terdiri atas penilaian terhadap:\
a. kurikulum/silabi;\
b. tenaga pengajar;\
c. penyelenggara; dan\
d. sarana dan prasarana.\
(3) Evaluasi pembelajaran dilaksanakan untuk mengukur\
perubahan pengetahuan dan penguasaan peserta\
terhadap materi, yang terdiri atas penilaian berdasarkan:\
a. kuis;\
(4) b. tugas mandiri;\
c. diskusi; dan/atau\
d. ujian akhir.\
Evaluasi akhir dilaksanakan untuk mengukur efektivitas\
pelaksanaan Diklat 
\f8\i E-Learning 
\f7\i0 secara keseluruhan\
sebagai bahan untuk perbaikan dan pengembangan\
Diklat 
\f8\i E-Learning 
\f7\i0 berikutnya.\
Bagian Kedua\
Kelulusan\
Pasal 19\
(1) Untuk dapat dinyatakan lulus Diklat 
\f8\i E-Learning, 
\f7\i0 peserta\
harus memenuhi ketentuan sebagai berikut:\
a. mengikuti sesi pembelajaran paling sedikit 50%\
(lima puluh perseratus) dari seluruh sesi\
pembelajaran; dan\
b. memperoleh nilai paling rendah kualifikasi baik.\
(2) Kualifikasi penilaian dan kelulusan peserta Diklat 
\f8\i E-\
Learning 
\f7\i0 sebagai berikut:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 a. sangat memuaskan (skor 92,5-100);\
b. memuaskan (skor 85,0-92,4);\
c. d. baik (skor 70,0-77,4).\
baik sekali (skor 77,5-84,9); dan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968 
\fs25\fsmilli12960 -
\fs24 12
\fs25\fsmilli12960 -\

\fs24 Pasal 20\
(1) Peserta yang dinyatakan lulus dengan kualifikasi sangat\
memuaskan dapat diberikan penghargaan dalam bidang\
kepegawaian dan/atau peningkatan kompetensi.\
(2) Penghargaan dalam bidang peningkatan kompetensi\
sebagaimana dimaksud pada ayat (1) berupa prioritas\
usulan untuk mengikuti Diklat 
\f8\i E-Learning 
\f7\i0 lanjutan atau\
Diklat lain yang ditentukan.\
(1) (2) (3) Pasal 21\
Peserta yang telah mengikuti dan dinyatakan lulus Diklat\

\f8\i E-Learning 
\f7\i0 diberikan Surat Tanda Tamat Pendidikan dan\
Pelatihan.\
Peserta yang dinyatakan tidak memenuhi kualifikasi nilai\
yang dipersyaratkan dalam kelulusan diberikan Surat\
Keterangan Tidak Lulus Pendidikan dan Pelatihan.\
Surat sebagaimana dimaksud pada ayat (1) dan ayat (2)\
disampaikan oleh BPSDM Hukum dan HAM melalui\
pimpinan satuan kerja peserta.\
BAB VI\
KETENTUAN PENUTUP\
Pasal 22\
Peraturan Menteri ini mulai berlaku pada tanggal\
diundangkan.\

\f1\fs22 \cf7 www.peraturan.go.id
\f7\fs24 \cf6 2017, No.968\

\fs25\fsmilli12960 -13-\

\fs24 Agar setiap orang mengetahuinya, memerintahkan\
pengundangan Peraturan Menteri ini dengan penempatannya\
dalam Berita Negara Republik Indonesia.\
Ditetapkan di Jakarta\
pada tanggal 4 Juli 2017\
MENTERI HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA,\
ttd\
YASONNA H. LAOLY\
Diundangkan di Jakarta\
pada tanggal 17 Juli 2017\
DIREKTUR JENDERAL\
PERATURAN PERUNDANG-UNDANGAN\
KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA\
REPUBLIK INDONESIA,\
ttd\
WIDODO EKATJAHTJANA\

\f1\fs22 \cf7 www.peraturan.go.id}