repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.6
    hooks:
      - id: ruff
        args: [--fix]
      - id: ruff-format

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-added-large-files
      - id: detect-private-key

  - repo: local
    hooks:
      - id: health-check
        name: Gatekeeper (Health Check)
        entry: python apps/backend-rag/scripts/health_check.py
        language: system
        pass_filenames: false
        stages: [pre-push]
