{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "apps/backend-ts/**/*.ts",
    "apps/backend-rag/**/*.ts",
    "apps/bali-intel-scraper/**/*.ts",
    "apps/memory-service/**/*.ts",
    "apps/webapp/**/*.ts",
    "packages/**/*.ts",
    "global.d.ts",
    ".test-hook.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist", "build"]
}
