<!DOCTYPE html>
<html lang="en" data-theme="night">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZANTARA - Login</title>
  
  <!-- Design System - Same as chat.html -->
  <link rel="stylesheet" href="css/design-system.css">
  <link rel="stylesheet" href="css/bali-zero-theme.css">

  <style>
    /* GRAFITE Background - Same as chat.html */
    html, body {
      background: #2B2B2B !important;
      background-color: #2B2B2B !important;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .login-container {
      width: 100%;
      max-width: 420px;
      padding: 2rem;
      animation: fadeIn 0.8s ease-out;
    }

    .login-card {
      background: rgba(50, 50, 50, 0.95);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 2px solid white;
      border-radius: 1.5rem;
      padding: 2.5rem;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      position: relative;
      overflow: hidden;
    }

    .logo-section {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .bali-zero-logo {
      height: 120px;
      width: auto;
      margin-bottom: 2rem;
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.2));
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .input-wrapper {
      position: relative;
    }

    .form-input {
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0.75rem;
      padding: 0.875rem 1rem;
      color: var(--stellar-text);
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      transition: all 0.2s ease;
      box-sizing: border-box;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--stellar-accent);
      box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.1);
      background: rgba(15, 23, 42, 0.8);
    }

    .form-input::placeholder {
      color: rgba(148, 163, 184, 0.4);
    }

    .pin-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--stellar-text-muted);
      cursor: pointer;
      padding: 0;
      font-size: 1.2rem;
      opacity: 0.7;
      transition: opacity 0.2s;
    }

    .pin-toggle:hover {
      opacity: 1;
      color: var(--stellar-accent);
    }

    .login-button {
      width: 100%;
      background: var(--stellar-gradient);
      border: none;
      border-radius: 0.75rem;
      padding: 1rem;
      color: white;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 1rem;
      position: relative;
      overflow: hidden;
    }

    .login-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px -5px rgba(56, 189, 248, 0.4);
    }

    .login-button:active {
      transform: translateY(0);
    }

    .error-message {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: #fca5a5;
      padding: 0.75rem;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      animation: shake 0.4s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-4px);
      }

      75% {
        transform: translateX(4px);
      }
    }

    /* Loading Spinner */
    .button-text {
      transition: opacity 0.2s;
    }

    .loading .button-text {
      opacity: 0;
    }

    .button-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: none;
    }

    .loading .button-spinner {
      display: block;
    }

    @keyframes spin {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo-section">
        <img src="assets/images/logo1-zantara.svg" alt="ZANTARA" class="bali-zero-logo">
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label class="form-label" for="email">Email Address</label>
          <div class="input-wrapper">
            <input type="email" id="email" class="form-input" placeholder="name@balizero.com" required
              autocomplete="email">
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="pin">Access PIN</label>
          <div class="input-wrapper">
            <input type="password" id="pin" class="form-input" placeholder="••••••••" maxlength="8" required
              autocomplete="current-password">
            <button type="button" id="pinToggle" class="pin-toggle" aria-label="Toggle PIN visibility">
              👁️
            </button>
          </div>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;">
          <span class="error-icon">⚠️</span>
          <span class="error-text"></span>
        </div>

        <button type="submit" id="loginButton" class="login-button">
          <span class="button-text">Sign In</span>
          <div class="button-spinner"></div>
        </button>
      </form>
    </div>
  </div>

  <!-- Auto-login feature -->
  <script type="module" src="js/api-config.js"></script>
  <script type="module" src="js/login.js"></script>
</body>

</html>