## 📋 LOGS DETTAGLIATI COMPLETI
Data: $(date '+%Y-%m-%d %H:%M:%S')
======================================

LOGS AVVIO SISTEMA:
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]    at process.emit (node:events:536:35)
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]    at process.emit (/app/node_modules/tsx/dist/suppress-warnings.cjs:1:472)
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]Node.js v20.19.5
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-11-02T21:03:04Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][   43.054493] reboot: Restarting system
[2m2025-11-02T21:03:09Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]2025-11-02T21:03:09.386714136 [01K9361ATCQZV26G9BH2050TP4:main] Running Firecracker v1.12.1
[2m2025-11-02T21:03:09Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]2025-11-02T21:03:09.386863088 [01K9361ATCQZV26G9BH2050TP4:main] Listening on API socket ("/fc.sock").
[2m2025-11-02T21:03:10Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Starting init (commit: fad6f82)...
[2m2025-11-02T21:03:10Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh npm start` as root
[2m2025-11-02T21:03:10Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-11-02T21:03:10Z[0m runner[78156ddf402d48] [32msin[0m [[34minfo[0m]Machine started in 1.375s
[2m2025-11-02T21:03:10Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]2025/11/02 21:03:10 INFO SSH listening listen_address=[fdaa:31:dc12:a7b:2cd:4078:5d70:2]:22
[2m2025-11-02T21:03:11Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]> nuzantara-ts-backend@5.2.0 start
[2m2025-11-02T21:03:11Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m]> npx tsx dist/server.js
[2m2025-11-02T21:05:12Z[0m health[78156ddf402d48] [32msin[0m [[34minfo[0m]Health check on port 8080 is now passing.
[2m2025-11-02T21:05:15Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Sending signal SIGTERM to main child process w/ PID 642
[2m2025-11-02T21:05:15Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2025-11-02T21:05:15Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-11-02T21:05:15Z[0m app[78156ddf402d48] [32msin[0m [[34minfo[0m][  126.149014] reboot: Restarting system
[2m2025-11-02T21:05:24Z[0m runner[7849665f47d4e8] [32msin[0m [[34minfo[0m]Pulling container image registry.fly.io/nuzantara-backend@sha256:721e7154f99ce497a3f38057b92f3cf806f64b9bfb064cf039d9783adb88dcdc
[2m2025-11-02T21:05:31Z[0m runner[7849665f47d4e8] [32msin[0m [[34minfo[0m]Successfully prepared image registry.fly.io/nuzantara-backend@sha256:721e7154f99ce497a3f38057b92f3cf806f64b9bfb064cf039d9783adb88dcdc (7.318559682s)
[2m2025-11-02T21:05:32Z[0m runner[7849665f47d4e8] [32msin[0m [[34minfo[0m]Configuring firecracker
[2m2025-11-02T21:05:33Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]2025-11-02T21:05:33.161773292 [01K93676VEACRTD8TNVB4V9SR1:main] Running Firecracker v1.12.1
[2m2025-11-02T21:05:33Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]2025-11-02T21:05:33.161895473 [01K93676VEACRTD8TNVB4V9SR1:main] Listening on API socket ("/fc.sock").
[2m2025-11-02T21:05:33Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m][32m INFO[0m Starting init (commit: fad6f82)...
[2m2025-11-02T21:05:33Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh npm start` as root
[2m2025-11-02T21:05:33Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-11-02T21:05:34Z[0m runner[7849665f47d4e8] [32msin[0m [[34minfo[0m]Machine created and started in 9.558s
[2m2025-11-02T21:05:34Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]2025/11/02 21:05:34 INFO SSH listening listen_address=[fdaa:31:dc12:a7b:512:c677:e68c:2]:22
[2m2025-11-02T21:05:34Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]> nuzantara-ts-backend@5.2.0 start
[2m2025-11-02T21:05:34Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]> npx tsx dist/server.js
[2m2025-11-02T21:05:34Z[0m health[7849665f47d4e8] [32msin[0m [[31merror[0m]Health check on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-11-02T21:05:34Z[0m health[7849665f47d4e8] [32msin[0m [[31merror[0m]Health check on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-11-02T21:05:55Z[0m proxy [32msin[0m [[31merror[0m][PR03] could not find a good candidate within 20 attempts at load balancing. last error: [PR01] no known healthy instances found for route tcp/443. (hint: is your app shut down? is there an ongoing deployment with a volume or are you using the 'immediate' strategy? have your app's instances all reached their hard limit?)
[2m2025-11-02T21:06:57Z[0m proxy [32msin[0m [[31merror[0m][PR03] could not find a good candidate within 20 attempts at load balancing. last error: [PR01] no known healthy instances found for route tcp/443. (hint: is your app shut down? is there an ongoing deployment with a volume or are you using the 'immediate' strategy? have your app's instances all reached their hard limit?)
[2m2025-11-02T21:07:36Z[0m health[7849665f47d4e8] [32msin[0m [[34minfo[0m]Health check on port 8080 is now passing.
[2m2025-11-02T21:07:36Z[0m proxy [32msin[0m [[31merror[0m][PR03] could not find a good candidate within 20 attempts at load balancing. last error: [PR01] no known healthy instances found for route tcp/443. (hint: is your app shut down? is there an ongoing deployment with a volume or are you using the 'immediate' strategy? have your app's instances all reached their hard limit?)
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at Object.trustProxy (file:///app/node_modules/express-rate-limit/dist/index.mjs:319:13)
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at wrappedValidations.<computed> [as trustProxy] (file:///app/node_modules/express-rate-limit/dist/index.mjs:651:22)
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at Object.keyGenerator (file:///app/node_modules/express-rate-limit/dist/index.mjs:753:20)
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at file:///app/node_modules/express-rate-limit/dist/index.mjs:815:32
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]    at async file:///app/node_modules/express-rate-limit/dist/index.mjs:796:5 {
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]  code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]  help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
[2m2025-11-02T21:07:54Z[0m app[7849665f47d4e8] [32msin[0m [[34minfo[0m]}
[2m2025-11-02T21:07:54Z[0m health[7849665f47d4e8] [32msin[0m [[34minfo[0m]Health check on port 8080 is now passing.
[2m2025-11-02T21:07:55Z[0m proxy [32msin[0m [[31merror[0m][PR03] could not find a good candidate within 20 attempts at load balancing. last error: [PR01] no known healthy instances found for route tcp/443. (hint: is your app shut down? is there an ongoing deployment with a volume or are you using the 'immediate' strategy? have your app's instances all reached their hard limit?)

======================================
FINE LOGS - SISTEMA OPERATIVO
