
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .article { background: #f8f9fa; padding: 15px; margin: 15px 0; border-left: 4px solid #3498db; }
        .category { color: #7f8c8d; font-size: 0.9em; text-transform: uppercase; }
        .stats { background: #ecf0f1; padding: 10px; margin: 10px 0; border-radius: 5px; }
        .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #bdc3c7; color: #7f8c8d; font-size: 0.9em; }
        a { color: #3498db; text-decoration: none; }
    </style>
</head>
<body>
    <h1>📊 Intel Automation Report</h1>

    <div class="stats">
        <strong>Generated:</strong> 2025-10-09 11:54:13<br>
        <strong>Total Articles:</strong> 16<br>
        <strong>Categories Covered:</strong> 16
    </div>

    <h2>📝 New Articles for Review</h2>

    <p>The following intel articles have been generated and are ready for your review:</p>

    <div class="article">
        <div class="category">Banking Finance</div>
        <h3>20251009_114459_banking_finance.md</h3>
        <p><strong>Words:</strong> 540 |
           <strong>Generated:</strong> 20251009_114459</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Banking & Finance Updates
**Published**: October 09, 2025
**Category**: Banking Finance...</pre>
    </div>

    <div class="article">
        <div class="category">Business Bkpm</div>
        <h3>20251009_114737_business_bkpm.md</h3>
        <p><strong>Words:</strong> 656 |
           <strong>Generated:</strong> 20251009_114737</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Business Bkpm Updates
**Published**: October 09, 2025
**Category**: Business Bkpm...</pre>
    </div>

    <div class="article">
        <div class="category">Business Setup</div>
        <h3>20251009_115105_business_setup.md</h3>
        <p><strong>Words:</strong> 594 |
           <strong>Generated:</strong> 20251009_115105</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Business Registration & Setup Guide
**Published**: October 09, 2025
**Category**: Business Setup...</pre>
    </div>

    <div class="article">
        <div class="category">Competitor Intel</div>
        <h3>20251009_115206_competitor_intel.md</h3>
        <p><strong>Words:</strong> 517 |
           <strong>Generated:</strong> 20251009_115206</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Market Intelligence: Competitor Services Overview
Published: October 09, 2025
Category: Competitor Intel...</pre>
    </div>

    <div class="article">
        <div class="category">Competitors</div>
        <h3>20251009_115026_competitors.md</h3>
        <p><strong>Words:</strong> 588 |
           <strong>Generated:</strong> 20251009_115026</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Competitors Updates
**Published**: October 09, 2025
**Category**: Competitors...</pre>
    </div>

    <div class="article">
        <div class="category">Employment Law</div>
        <h3>20251009_114904_employment_law.md</h3>
        <p><strong>Words:</strong> 649 |
           <strong>Generated:</strong> 20251009_114904</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Employment Law Changes in Indonesia
**Published**: October 09, 2025
**Category**: Employment Law...</pre>
    </div>

    <div class="article">
        <div class="category">Events Culture</div>
        <h3>20251009_114424_events_culture.md</h3>
        <p><strong>Words:</strong> 567 |
           <strong>Generated:</strong> 20251009_114424</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;">**Cultural Events & Lifestyle Updates**
**Published**: October 09, 2025
**Category**: Events Culture...</pre>
    </div>

    <div class="article">
        <div class="category">Health Safety</div>
        <h3>20251009_114826_health_safety.md</h3>
        <p><strong>Words:</strong> 730 |
           <strong>Generated:</strong> 20251009_114826</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Health & Safety Updates for Expats
**Published**: October 09, 2025
**Category**: Health Safety...</pre>
    </div>

    <div class="article">
        <div class="category">Immigration</div>
        <h3>20251009_114949_immigration.md</h3>
        <p><strong>Words:</strong> 583 |
           <strong>Generated:</strong> 20251009_114949</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Immigration Updates
**Published**: October 09, 2025
**Category**: Immigration...</pre>
    </div>

    <div class="article">
        <div class="category">Macro Policy</div>
        <h3>20251009_114351_macro_policy.md</h3>
        <p><strong>Words:</strong> 729 |
           <strong>Generated:</strong> 20251009_114351</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Macro-Economic Policy Changes
**Published**: October 09, 2025
**Category**: Macro Policy...</pre>
    </div>

    <div class="article">
        <div class="category">Real Estate</div>
        <h3>20251009_115319_real_estate.md</h3>
        <p><strong>Words:</strong> 951 |
           <strong>Generated:</strong> 20251009_115319</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Real Estate Updates
**Published**: October 09, 2025
**Category**: Real Estate...</pre>
    </div>

    <div class="article">
        <div class="category">Regulatory Changes</div>
        <h3>20251009_114559_regulatory_changes.md</h3>
        <p><strong>Words:</strong> 470 |
           <strong>Generated:</strong> 20251009_114559</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Latest Regulatory Updates in Indonesia
**Published**: October 09, 2025
**Category**: Regulatory Changes...</pre>
    </div>

    <div class="article">
        <div class="category">Social Media</div>
        <h3>20251009_114643_social_media.md</h3>
        <p><strong>Words:</strong> 640 |
           <strong>Generated:</strong> 20251009_114643</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Trending Topics & Social Media Insights
**Published**: October 09, 2025
**Category**: Social Media...</pre>
    </div>

    <div class="article">
        <div class="category">Tax Compliance</div>
        <h3>20251009_115353_tax_compliance.md</h3>
        <p><strong>Words:</strong> 480 |
           <strong>Generated:</strong> 20251009_115353</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Tax Compliance Updates for Foreign Businesses
**Published**: October 09, 2025
**Category**: Tax Compliance...</pre>
    </div>

    <div class="article">
        <div class="category">Test Category</div>
        <h3>20251009_115133_test_category.md</h3>
        <p><strong>Words:</strong> 460 |
           <strong>Generated:</strong> 20251009_115133</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Test Category Updates
**Published**: October 09, 2025
**Category**: Test Category...</pre>
    </div>

    <div class="article">
        <div class="category">Transport Connectivity</div>
        <h3>20251009_114529_transport_connectivity.md</h3>
        <p><strong>Words:</strong> 546 |
           <strong>Generated:</strong> 20251009_114529</p>
        <p><em>Preview:</em></p>
        <pre style="background: white; padding: 10px; overflow-x: auto;"># Transportation & Connectivity Developments
**Published**: October 09, 2025
**Category**: Transport Connectivity...</pre>
    </div>

    <h2>📎 Access Articles</h2>
    <p>All articles are available in the <code>INTEL_ARTICLES/</code> directory. Please review and provide feedback.</p>

    <h2>✅ Next Steps</h2>
    <ol>
        <li>Review articles for accuracy and completeness</li>
        <li>Suggest edits or additional sources</li>
        <li>Approve for publication or request revisions</li>
    </ol>

    <div class="footer">
        <p><strong>NUZANTARA Intel Automation System</strong><br>
        Powered by Ollama (llama3.2:3b) + ChromaDB<br>
        🤖 Automated intel processing for expats and foreign businesses in Indonesia</p>
    </div>
</body>
</html>
