/**
 * ZANTARA Theme - Using Design System Variables
 */

html,
body {
  background: var(--color-background) !important;
  background-color: var(--color-background) !important;
}

/* Form rettangolare verticale elegante in altorilievo */
.login-form {
  background: var(--color-surface) !important;
  border: none !important;
  border-radius: 0;
  padding: var(--space-12) var(--space-10);
  width: 100%;
  max-width: 380px;
  box-sizing: border-box;
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  transition: box-shadow var(--transition-slow), transform var(--transition-slow);
}

/* Form elements eleganti */
.form-label {
  color: var(--color-text-primary);
  display: block;
  margin-bottom: var(--space-3);
  font-weight: 500;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-input {
  background: var(--color-surface-dark) !important;
  border: 1px solid var(--color-border) !important;
  color: var(--color-text-primary) !important;
  padding: var(--space-3) var(--space-4);
  width: 100%;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
}

.form-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08) !important;
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--color-text-primary) !important;
  border-bottom: 2px solid var(--color-primary) !important;
}

.form-input::placeholder {
  color: var(--color-text-placeholder) !important;
}

.login-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(217, 32, 39, 0.5) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
  color: var(--color-text-primary);
  padding: var(--space-3) var(--space-8);
  width: 100%;
  font-weight: 500;
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: var(--space-2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.login-button:hover:not(:disabled) {
  background: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: var(--color-primary-hover) !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pin-hint {
  font-size: var(--font-size-xs) !important;
  color: var(--color-text-tertiary);
  margin-top: var(--space-2);
}
