/* 🎮 NUZANTARA QUEST - Game Dashboard Styles */
/* Note: Basic structure only - design will be enhanced via Figma/Vercel */

:root {
  --color-easy: #4ade80;
  --color-medium: #facc15;
  --color-hard: #f87171;
  --color-legendary: #a78bfa;
  --color-xp: #fbbf24;
}

/* === LAYOUT === */

.game-dashboard {
  min-height: 100vh;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 300px 1fr 350px;
  gap: 20px;
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* === PROFILE CARD === */

.profile-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.level-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.xp-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 5px;
}

.xp-bar-fill {
  height: 100%;
  background: var(--color-xp);
  transition: width 0.3s ease;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  display: block;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
}

.badges-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.badge-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.badge-icon.rarity-common { background: #d1d5db; }
.badge-icon.rarity-rare { background: #60a5fa; }
.badge-icon.rarity-epic { background: #a78bfa; }
.badge-icon.rarity-legendary { background: #fbbf24; }

/* === QUEST BOARD === */

.quest-board {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  border: none;
  background: #f3f4f6;
  border-radius: 8px;
  cursor: pointer;
}

.tab.active {
  background: #3b82f6;
  color: white;
}

.quest-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* === QUEST CARD === */

.quest-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.quest-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.quest-card.difficulty-green { border-color: var(--color-easy); }
.quest-card.difficulty-yellow { border-color: var(--color-medium); }
.quest-card.difficulty-red { border-color: var(--color-hard); }
.quest-card.difficulty-purple { border-color: var(--color-legendary); }

.quest-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quest-meta {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.xp-reward {
  color: var(--color-xp);
  font-weight: bold;
}

.progress-bar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #10b981;
  transition: width 0.3s ease;
}

.steps-list {
  list-style: none;
  padding: 0;
}

.steps-list li {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.steps-list li.completed {
  opacity: 0.6;
  text-decoration: line-through;
}

/* === ZANTARA CHAT === */

.zantara-chat-widget {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.zantara-chat-widget.compact {
  height: 60px;
}

.zantara-chat-widget.expanded {
  height: 500px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  background: #3b82f6;
  color: white;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-message {
  display: flex;
  gap: 10px;
  max-width: 80%;
}

.chat-message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-avatar.user {
  background: #10b981;
  color: white;
  font-weight: bold;
}

.message-content {
  background: #f3f4f6;
  padding: 10px 15px;
  border-radius: 12px;
}

.chat-message.user .message-content {
  background: #10b981;
  color: white;
}

.chat-input-container {
  display: flex;
  gap: 10px;
  padding: 15px;
  border-top: 1px solid #e5e7eb;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.send-button {
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.quick-actions {
  display: flex;
  gap: 8px;
  padding: 10px 15px;
  flex-wrap: wrap;
}

.quick-action-btn {
  padding: 6px 12px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.typing-indicator {
  display: flex;
  gap: 4px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: #9ca3af;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

/* === LEADERBOARD === */

.leaderboard-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.leaderboard-entry {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.leaderboard-entry.current-user {
  background: #fef3c7;
}

.player-info {
  flex: 1;
}

.you-badge {
  background: #3b82f6;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  margin-left: 8px;
}

/* === SYSTEM HEALTH === */

.system-health-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.agent-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid #10b981;
}

.agent-item.status-warning {
  border-left-color: #facc15;
}

.agent-item.status-error {
  border-left-color: #f87171;
}

.agent-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.agent-metrics {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: #6b7280;
}

/* === NOTIFICATION CENTER === */

.notification-center {
  position: relative;
}

.notification-bell {
  position: relative;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  right: 0;
  top: 50px;
  width: 350px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.notification-item {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
}

.notification-item.unread {
  background: #eff6ff;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
}

/* === UTILITY === */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.btn-primary {
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.btn-secondary {
  padding: 10px 20px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
}

.btn-success {
  padding: 10px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}
