/**
 * Rocket Dashboard Styles
 * Styling for the NUZANTARA-RAILWAY dashboard
 */

.rocket-dashboard {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.rocket-dashboard header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.rocket-dashboard header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
}

.rocket-dashboard header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.dashboard-card h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

/* Status Styles */
.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.status-item {
  display: flex;
  flex-direction: column;
}

.status-label {
  font-weight: bold;
  color: #666;
  font-size: 0.9rem;
}

.status-value {
  font-size: 1.2rem;
  font-weight: bold;
}

.status-ok {
  color: #28a745;
}

.status-warning {
  color: #ffc107;
}

.status-error {
  color: #dc3545;
}

.status-loading, .stats-loading, .insights-loading {
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Handler Stats Styles */
.progress-container {
  margin-bottom: 20px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-weight: bold;
}

.progress-bar {
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.stats-numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.integration-goal {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.integration-goal p {
  margin: 0 0 10px 0;
  font-weight: bold;
  color: #667eea;
}

.goal-bar {
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.goal-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745 0%, #667eea 100%);
  border-radius: 5px;
}

/* AI Insights Styles */
.insights-content {
  display: grid;
  gap: 15px;
}

.insight-item h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.1rem;
}

.insight-item ul {
  margin: 0;
  padding-left: 20px;
}

.insight-item li {
  margin-bottom: 8px;
}

/* Quick Actions Styles */
.action-button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.action-button:hover {
  opacity: 0.9;
}

.action-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Handlers Modal Styles */
.handlers-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.close-modal {
  font-size: 2rem;
  cursor: pointer;
  padding: 0 10px;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.handler-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.handler-item:last-child {
  border-bottom: none;
}

.handler-item h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.handler-item p {
  margin: 5px 0;
  color: #666;
}

.handler-category {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .rocket-dashboard {
    padding: 10px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-numbers {
    grid-template-columns: 1fr;
  }
  
  .rocket-dashboard header h1 {
    font-size: 2rem;
  }
}
