FROM mirror.gcr.io/library/node:22-alpine
WORKDIR /app

# Copy only essentials
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copy dist with RAG-enabled ai.js
COPY dist ./dist

# Copy runtime dependencies
COPY utils ./utils
COPY bridge.js ./
COPY cache.js ./
COPY memory.js ./
COPY config.js ./
COPY openaiClient.js ./
COPY nlu.js ./
COPY chatbot.js ./

EXPOSE 8080
ENV NODE_ENV=production PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "http=require('http');http.get('http://localhost:8080/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "dist/index.js"]
