{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  backend-rag/     (140MB, 1,480 files) - Python RAG system\
\uc0\u9500 \u9472 \u9472  apps/            (24MB, 1,018 files)   - Application modules  \
\uc0\u9500 \u9472 \u9472  src/             (1.5MB, 173 files)   - Source code\
\uc0\u9500 \u9472 \u9472  backend-ts/      (2.1MB, 167 files)   - TypeScript API\
\uc0\u9500 \u9472 \u9472  tests/           (172KB, 33 files)     - Test files\
\uc0\u9500 \u9472 \u9472  routes/          (72KB, 12 files)      - API routes\
\uc0\u9500 \u9472 \u9472  utils/           (24KB, 6 files)       - Utilities\
\uc0\u9500 \u9472 \u9472  e2e/             (16KB, 4 files)        - E2E tests\
\uc0\u9500 \u9472 \u9472  services/        (16KB, 2 files)       - Services\
\uc0\u9500 \u9472 \u9472  middleware/       (12KB, 2 files)       - Middleware\
\uc0\u9492 \u9472 \u9472  types/           (4KB, 1 file)         - TypeScript types\
\
\
\uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  frontend/        (11MB, 88 files)      - Main frontend\
\uc0\u9500 \u9472 \u9472  assets/          (10MB, 39 files)      - Images & media\
\uc0\u9500 \u9472 \u9472  packages/        (340KB, 41 files)     - Frontend packages\
\uc0\u9500 \u9472 \u9472  static/          (212KB, 27 files)      - Static assets\
\uc0\u9500 \u9472 \u9472  styles/          (160KB, 15 files)     - CSS/SCSS\
\uc0\u9500 \u9472 \u9472  js/              (188KB, 12 files)     - JavaScript\
\uc0\u9500 \u9472 \u9472  enhanced-features/ (172KB, 7 files)    - Advanced UI\
\uc0\u9500 \u9472 \u9472  widget/          (48KB, 3 files)       - Widgets\
\uc0\u9492 \u9472 \u9472  public/          (20KB, 1 file)        - Public files\
\
\
\
\uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  ml-models/       (572MB, 37 files)     - Trained models\
\uc0\u9492 \u9472 \u9472  ml/              (48KB, 7 files)       - ML scripts\
\
\uc0\u55357 \u56589  File pi\'f9 grandi:\
\uc0\u9500 \u9472 \u9472  adapter_model.safetensors (208MB)      - LoRA adapter\
\uc0\u9500 \u9472 \u9472  tokenizer.json (16MB)                  - Tokenizer\
\uc0\u9500 \u9472 \u9472  checkpoint-12072/ (331MB)              - Training checkpoint\
\uc0\u9492 \u9472 \u9472  optimizer.pt (106MB)                   - Optimizer state\
\
\
\
\uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  scraping/        (157MB, 8,443 files) - Web scraping data\
\uc0\u9500 \u9472 \u9472  INTEL_SCRAPING_OLD/ (8MB, 461 files)  - Legacy scraping\
\uc0\u9500 \u9472 \u9472  kb-extracted/    (5MB, 336 files)      - Knowledge base\
\uc0\u9500 \u9472 \u9472  INTEL_SCRAPING/  (2.8MB, 172 files)    - Intelligence scraping\
\uc0\u9500 \u9472 \u9472  data/            (5.5MB, 13 files)     - Raw data\
\uc0\u9500 \u9472 \u9472  analytics/       (128KB, 9 files)     - Analytics\
\uc0\u9492 \u9472 \u9472  dashboard/       (48KB, 3 files)      - Dashboard data\
\
\
\uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  scripts/         (12MB, 1,320 files)   - Deployment scripts\
\uc0\u9500 \u9472 \u9472  scripts-tools/   (4.9MB, 674 files)   - Development tools\
\uc0\u9500 \u9472 \u9472  oracle-system/   (268KB, 21 files)     - Oracle system\
\uc0\u9500 \u9472 \u9472  configs/         (236KB, 33 files)     - Configurations\
\uc0\u9500 \u9472 \u9472  config/          (240KB, 25 files)     - Config files\
\uc0\u9500 \u9472 \u9472  tools/           (160KB, 17 files)    - Tools\
\uc0\u9500 \u9472 \u9472  .github/         (64KB, 16 files)      - GitHub Actions\
\uc0\u9500 \u9472 \u9472  infrastructure/  (64KB, 6 files)       - Infrastructure\
\uc0\u9500 \u9472 \u9472  performance/     (8KB, 2 files)        - Performance\
\uc0\u9492 \u9472 \u9472  integrations-orchestrator/ (4KB, 1 file) - Integrations\
\
\
\uc0\u55357 \u56513  Sottocartelle:\
\uc0\u9500 \u9472 \u9472  _INTEL_SYSTEM_OLD_ARCHIVE/ (11MB, 661 files) - Legacy archive\
\uc0\u9500 \u9472 \u9472  docs/            (3.1MB, 243 files)    - Documentation\
\uc0\u9500 \u9472 \u9472  best practice/   (192KB, 27 files)     - Best practices\
\uc0\u9492 \u9472 \u9472  archive/         (100KB, 6 files)      - Archive}