# ZANTARA RAG Backend - Fly.io Deployment
# Python 3.11 + FastAPI + ChromaDB + Qdrant + Sentence Transformers
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (better caching) - FROM PROJECT ROOT
COPY apps/backend-rag/requirements-minimal.txt .

# Install Python dependencies (includes sentence-transformers for local embeddings)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code - FROM PROJECT ROOT
COPY apps/backend-rag/backend ./backend
COPY apps/backend-rag/.env ./
COPY apps/backend-rag/*.py ./

# ChromaDB data is downloaded from Cloudflare R2 at startup (see main_cloud.py)
# COPY chroma_db_deploy /data/chroma_db  # â† REMOVED: Data now loaded from R2

# Set Python path
ENV PYTHONPATH=/app/backend

# Create data directory for ChromaDB
RUN mkdir -p /data/chroma_db_FULL_deploy

# Set runtime working directory so uvicorn can load main_cloud module directly
WORKDIR /app/backend/app

# Copy .env to the working directory where config.py expects it (from parent directory)
RUN cp /app/.env .env 2>/dev/null || echo "No .env file found"

# Expose port
EXPOSE 8000

# Health check (model downloads on first request, not at startup)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start uvicorn
CMD ["uvicorn", "main_cloud:app", "--host", "0.0.0.0", "--port", "8000"]
