# ZANTARA RAG Backend - Fly.io Deployment
# Python 3.11 + FastAPI + ChromaDB + Qdrant + Sentence Transformers
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (better caching) - FROM PROJECT ROOT
COPY apps/backend-rag/requirements-minimal.txt .

# Install Python dependencies (includes sentence-transformers for local embeddings)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code - FROM PROJECT ROOT
COPY apps/backend-rag/backend ./backend

# ChromaDB data is downloaded from Cloudflare R2 at startup (see main_cloud.py)
# Environment variables are set via fly.toml, no .env needed

# Create data directory for ChromaDB
RUN mkdir -p /data/chroma_db_FULL_deploy

# Set Python path to include the backend directory
ENV PYTHONPATH=/app/backend

# Set runtime working directory to backend (parent of app/)
# This allows Python to find the app module properly
WORKDIR /app/backend

# Expose port
EXPOSE 8000

# TEMPORARILY DISABLED FOR DEBUGGING - will re-enable after identifying startup issue
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:8000/health || exit 1

# Start uvicorn with verbose logging for debugging
CMD ["sh", "-c", "echo '=== STARTING ZANTARA RAG ===' && \
     echo 'Python version:' && python --version && \
     echo 'Current directory:' && pwd && \
     echo 'Directory contents:' && ls -la && \
     echo 'Python path:' && python -c 'import sys; print(sys.path)' && \
     echo 'Testing imports...' && \
     python -c 'from app import config; print(\"✓ Config imported\")' && \
     python -c 'from app.main_cloud import app; print(\"✓ App imported\")' && \
     echo 'Starting uvicorn...' && \
     uvicorn app.main_cloud:app --host 0.0.0.0 --port 8000 --log-level debug"]
