# ZANTARA RAG Backend - Fly.io Deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./backend

# Make script executable
RUN chmod +x backend/scripts/entrypoint.sh

# Set PYTHONPATH
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Set working directory
WORKDIR /app/backend

# Expose port
EXPOSE 8080

# Start via script
CMD ["./scripts/entrypoint.sh"]