FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements with migration dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy migration script and dependencies
COPY scripts/migrate_r2_to_qdrant.py ./migrate_r2_to_qdrant.py
COPY backend ./backend

# Ensure script is executable
RUN chmod +x migrate_r2_to_qdrant.py

CMD ["python", "migrate_r2_to_qdrant.py"]
