{
  "name": "@nuzantara/backend-ts",
  "version": "5.2.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "npx tsx src/server.ts",
    "build": "mkdir -p dist && cp -r src/* dist/",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "docs:generate": "typedoc src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@astrojs/mdx": "4.3.11",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@traceloop/instrumentation-openai": "^0.14.6",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "astro": "5.15.9",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chromadb": "^1.10.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "glob": "^11.0.3",
    "googleapis": "^164.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.0",
    "redis": "^4.6.10",
    "socket.io": "^4.8.1",
    "tailwindcss": "4.1.17",
    "uuid": "^13.0.0",
    "vite": "7.2.2",
    "winston": "^3.18.3",
    "winston-loki": "^6.1.3",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "playwright": "^1.56.1",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.3"
  }
}
