{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@handlers/*": ["./handlers/*"],
      "@middleware/*": ["./middleware/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@types/*": ["./types/*"],
      "@config/*": ["./config/*"],
      "@routes/*": ["./routes/*"],
      "@tests/*": ["../tests/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/agents/**/*",
    "src/archived/**/*",
    "src/core/zantara-orchestrator.ts",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/routes/**/*",
    "src/services/imagine-art-service.ts",
    "src/tests/**/*",
    "src/services/firebase.ts",
    "src/services/google-auth-service.ts",
    "src/services/oauth2-client.ts",
    "src/services/sheets.ts",
    "src/services/tokenStore.ts",
    "src/handlers/google-workspace/**/*",
    "src/handlers/memory/episodes-firestore.ts",
    "src/handlers/memory/memory-firestore.ts",
    "src/handlers/identity/identity.ts",
    "src/handlers/analytics/dashboard-analytics.ts",
    "src/middleware/chat-oidc.ts",
    "src/handlers/communication/translate.ts",
    "src/handlers/memory/conversation-autosave.ts",
    "src/logging/**/*"
  ]
}
