# <type>: <subject>
#
# <body>
#
# <footer>
#
# Type should be one of the following:
# * feat:     A new feature
# * fix:      A bug fix
# * docs:     Documentation only changes
# * style:    Changes that do not affect the meaning of the code
# * refactor: A code change that neither fixes a bug nor adds a feature
# * perf:     A code change that improves performance
# * test:     Adding missing tests or correcting existing tests
# * build:    Changes that affect the build system or external dependencies
# * ci:       Changes to our CI configuration files and scripts
# * chore:    Other changes that don't modify src or test files
# * revert:   Reverts a previous commit
#
# Subject line should:
# - Use imperative mood (e.g., "add" not "added" or "adds")
# - Not end with a period
# - Be limited to 50 characters
#
# Body should:
# - Explain what and why vs. how
# - Wrap at 72 characters
# - Be separated from subject by a blank line
#
# Footer should contain:
# - Breaking changes: BREAKING CHANGE: <description>
# - Issue references: Closes #123, Fixes #456
#
# Example:
# feat: add user authentication system
#
# Implement JWT-based authentication with refresh tokens.
# Add middleware for protected routes.
# Include rate limiting for auth endpoints.
#
# Closes #45
