# ============================================================================
# NUZANTARA - ARCHITECTURAL KNOWLEDGE BASE
# ============================================================================
# Questo file è il "cervello" del sistema di AI Code Quality Gate.
# Contiene la conoscenza completa dell'architettura del sistema.
# Viene usato dall'AI per validare nuovo codice e garantire armonia.
# ============================================================================

version: "1.0.0"
last_updated: "2025-11-18"

# ============================================================================
# SYSTEM OVERVIEW
# ============================================================================
system:
  name: "NUZANTARA"
  type: "monorepo"
  architecture: "microservices"
  languages:
    - typescript
    - python
  frameworks:
    backend:
      - fastify
      - fastapi
    frontend:
      - react
      - nextjs

# ============================================================================
# WORKSPACE STRUCTURE
# ============================================================================
workspace:
  apps:
    backend-ts:
      type: "backend"
      language: "typescript"
      framework: "fastify"
      strict_mode: true
      entry_point: "src/index.ts"
      test_coverage_min: 70

    backend-rag:
      type: "backend"
      language: "python"
      framework: "fastapi"
      strict_mode: true
      entry_point: "main.py"
      test_coverage_min: 70

    webapp:
      type: "frontend"
      language: "typescript"
      framework: "react"
      strict_mode: true
      test_coverage_min: 60

    publication:
      type: "service"
      language: "typescript"
      test_coverage_min: 50

    intel-scraping:
      type: "service"
      language: "typescript"
      test_coverage_min: 50

  packages:
    shared:
      type: "library"
      language: "typescript"
      exports_types: true

# ============================================================================
# ARCHITECTURAL PATTERNS & RULES
# ============================================================================
architectural_patterns:

  # Backend Architecture
  backend_structure:
    required_layers:
      - routes       # API endpoints
      - controllers  # Business logic
      - services     # Core services
      - models       # Data models
      - middleware   # Request processing
      - utils        # Utilities

    forbidden_patterns:
      - "Direct database access from routes"
      - "Business logic in routes"
      - "Hardcoded credentials"
      - "Synchronous blocking operations in async contexts"

    required_patterns:
      - "Dependency injection"
      - "Error handling middleware"
      - "Request validation"
      - "Response serialization"

  # Frontend Architecture
  frontend_structure:
    required_layers:
      - components   # UI components
      - hooks        # React hooks
      - services     # API clients
      - store        # State management
      - types        # TypeScript types
      - utils        # Utilities

    forbidden_patterns:
      - "Direct API calls from components (use hooks/services)"
      - "Prop drilling more than 2 levels"
      - "Global mutable state"
      - "localStorage for sensitive data"

    required_patterns:
      - "Custom hooks for data fetching"
      - "TypeScript strict null checks"
      - "Error boundaries"
      - "Accessibility attributes (a11y)"

  # Python Backend (RAG)
  python_structure:
    required_layers:
      - routers      # FastAPI routers
      - services     # Business logic
      - models       # Pydantic models
      - schemas      # Data schemas
      - deps         # Dependencies

    forbidden_patterns:
      - "Missing type hints"
      - "Bare except clauses"
      - "Mutable default arguments"
      - "Global state mutations"

    required_patterns:
      - "Type hints everywhere"
      - "Pydantic validation"
      - "Async/await consistency"
      - "Proper exception handling"

# ============================================================================
# CODE QUALITY STANDARDS
# ============================================================================
quality_standards:

  typescript:
    compiler_options:
      strict: true
      noImplicitAny: true
      noUnusedLocals: true
      noUnusedParameters: true
      noImplicitReturns: true
      noFallthroughCasesInSwitch: true

    linting:
      max_complexity: 10
      max_lines_per_function: 50
      max_lines_per_file: 300
      max_params: 4

    naming_conventions:
      interfaces: "PascalCase (with I prefix for interfaces)"
      types: "PascalCase"
      functions: "camelCase"
      constants: "UPPER_SNAKE_CASE"
      files: "kebab-case.ts"

  python:
    linting:
      max_line_length: 100
      max_complexity: 10
      max_function_length: 50

    naming_conventions:
      classes: "PascalCase"
      functions: "snake_case"
      constants: "UPPER_SNAKE_CASE"
      files: "snake_case.py"

    type_checking:
      strict: true
      disallow_untyped_defs: true
      disallow_any_generics: true

# ============================================================================
# SECURITY POLICIES
# ============================================================================
security:
  forbidden_imports:
    - "eval"
    - "exec"
    - "child_process.exec (use execFile)"

  required_practices:
    - "Input validation on all endpoints"
    - "SQL parameterization (no string concatenation)"
    - "CORS configuration"
    - "Rate limiting on public endpoints"
    - "Authentication on protected routes"

  secrets_management:
    allowed_locations:
      - ".env (gitignored)"
      - "Environment variables"
    forbidden_locations:
      - "Source code"
      - "Git commits"
      - "Configuration files in repo"

# ============================================================================
# TESTING REQUIREMENTS
# ============================================================================
testing:
  coverage:
    global_minimum: 70
    backend_minimum: 70
    frontend_minimum: 60
    critical_paths_minimum: 90

  required_test_types:
    - unit
    - integration
    - e2e

  test_structure:
    typescript:
      framework: "jest"
      location: "__tests__"
      naming: "*.test.ts"

    python:
      framework: "pytest"
      location: "tests"
      naming: "test_*.py"

  mocking:
    allowed_libraries:
      - "jest.mock"
      - "unittest.mock"
    forbidden_patterns:
      - "Mocking entire modules without specificity"
      - "Tests that never assert"

# ============================================================================
# API DESIGN STANDARDS
# ============================================================================
api_design:
  rest:
    naming:
      - "Use plural nouns for resources (/users, /posts)"
      - "Use kebab-case for multi-word endpoints"
      - "Use query params for filtering"

    http_methods:
      GET: "Retrieve resources (idempotent)"
      POST: "Create resources"
      PUT: "Full update (idempotent)"
      PATCH: "Partial update"
      DELETE: "Remove resources (idempotent)"

    status_codes:
      success:
        - 200: "OK (GET, PUT, PATCH)"
        - 201: "Created (POST)"
        - 204: "No Content (DELETE)"
      client_errors:
        - 400: "Bad Request"
        - 401: "Unauthorized"
        - 403: "Forbidden"
        - 404: "Not Found"
        - 422: "Validation Error"
      server_errors:
        - 500: "Internal Server Error"
        - 503: "Service Unavailable"

    response_format:
      success:
        structure:
          - "data: T"
          - "metadata?: object"
      error:
        structure:
          - "error: { message, code, details? }"

# ============================================================================
# PERFORMANCE BUDGETS
# ============================================================================
performance:
  backend:
    max_response_time_p95: 200  # milliseconds
    max_response_time_p99: 500
    max_memory_per_request: 100  # MB

  frontend:
    max_bundle_size: 500  # KB
    max_initial_load: 3000  # milliseconds
    max_time_to_interactive: 5000

  database:
    max_query_time: 100  # milliseconds
    max_connection_pool: 20

# ============================================================================
# DEPENDENCY MANAGEMENT
# ============================================================================
dependencies:
  allowed_sources:
    - "npm registry"
    - "PyPI"

  forbidden_patterns:
    - "Wildcard version ranges (*)"
    - "Direct git dependencies (use published packages)"
    - "Deprecated packages"

  security:
    max_vulnerability_level: "moderate"
    required_checks:
      - "npm audit"
      - "pip-audit"
      - "Dependabot alerts"

# ============================================================================
# GIT WORKFLOW
# ============================================================================
git_workflow:
  branch_naming:
    features: "feature/*"
    bugs: "fix/*"
    ai: "claude/*"

  commit_messages:
    format: "conventional commits"
    types:
      - "feat"
      - "fix"
      - "docs"
      - "style"
      - "refactor"
      - "test"
      - "chore"

  pr_requirements:
    - "All CI checks pass"
    - "Test coverage maintained or improved"
    - "No merge conflicts"
    - "At least 1 approval (for non-AI commits)"
    - "AI Code Quality Gate passed"

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
observability:
  logging:
    required_fields:
      - timestamp
      - level
      - message
      - context
      - request_id

    levels:
      - error
      - warn
      - info
      - debug

  metrics:
    required:
      - "Request duration"
      - "Request count"
      - "Error rate"
      - "Database query time"

  tracing:
    enabled: true
    sample_rate: 0.1  # 10% of requests

# ============================================================================
# BREAKING CHANGES DETECTION
# ============================================================================
breaking_changes:
  api:
    - "Removing endpoints"
    - "Changing endpoint paths"
    - "Removing required fields from requests"
    - "Adding required fields to requests"
    - "Changing response structure"

  contracts:
    - "Modifying shared types in @nuzantara/shared"
    - "Changing function signatures in public APIs"
    - "Removing exported functions/classes"

# ============================================================================
# AI CODE VALIDATION RULES
# ============================================================================
ai_validation:
  # Quando l'AI genera codice, deve:
  must_check:
    - "Architectural coherence with existing patterns"
    - "Naming conventions compliance"
    - "Type safety (no 'any' types unless justified)"
    - "Error handling presence"
    - "Test coverage for new code"
    - "Security vulnerabilities"
    - "Performance implications"
    - "Breaking changes"

  must_reject:
    - "Code without tests"
    - "Hardcoded secrets or credentials"
    - "SQL injection vulnerabilities"
    - "XSS vulnerabilities"
    - "Missing error handling"
    - "Console.log in production code"
    - "TODO comments without linked issues"

  must_warn:
    - "Complexity above threshold"
    - "Files larger than 300 lines"
    - "Functions larger than 50 lines"
    - "Deep nesting (>3 levels)"
    - "Magic numbers"
    - "Missing JSDoc/docstrings for public APIs"

# ============================================================================
# INTEGRATION POINTS
# ============================================================================
integrations:
  required_for_deployment:
    - "GitHub Actions CI/CD"
    - "Fly.io"
    - "Docker"

  code_quality:
    - "ESLint"
    - "Prettier"
    - "TypeScript compiler"
    - "Jest"
    - "Pytest"
    - "Codecov"

  security:
    - "detect-secrets"
    - "Trivy"
    - "npm audit"
    - "Gitleaks"

# ============================================================================
# CUSTOMIZATION POINTS
# ============================================================================
# Aggiungi qui regole specifiche del progetto che l'AI deve imparare
custom_rules:
  project_specific:
    - "Always use Fastify plugins for backend-ts"
    - "Use FastAPI dependency injection for backend-rag"
    - "Prefer composition over inheritance"
    - "Keep components under 200 lines"
    - "Async/await over Promises.then()"
