<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 AI Code Quality Gate Dashboard - NUZANTARA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        header h1 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 10px;
        }

        header p {
            color: #666;
            font-size: 1.1em;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .metric-card h3 {
            color: #667eea;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .metric-card .value {
            font-size: 3em;
            font-weight: bold;
            color: #333;
        }

        .metric-card .label {
            color: #999;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .metric-card.success .value { color: #10b981; }
        .metric-card.warning .value { color: #f59e0b; }
        .metric-card.error .value { color: #ef4444; }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.85em;
            text-transform: uppercase;
        }

        .status-badge.pass {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.fail {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-badge.warn {
            background: #fef3c7;
            color: #92400e;
        }

        .violations-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .violations-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .violation-item {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #ef4444;
        }

        .violation-item.warning {
            border-left-color: #f59e0b;
        }

        .violation-item h4 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .violation-item .file {
            color: #667eea;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .violation-item .message {
            color: #666;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .violation-item .suggestion {
            background: #eff6ff;
            padding: 10px;
            border-radius: 5px;
            color: #1e40af;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .suggestion::before {
            content: "💡 ";
        }

        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .chart-container h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.85em;
            transition: width 0.5s ease;
        }

        .progress-bar-fill.warning {
            background: linear-gradient(90deg, #f59e0b, #d97706);
        }

        .progress-bar-fill.error {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2em;
        }

        .timestamp {
            text-align: center;
            color: rgba(255,255,255,0.8);
            margin-top: 20px;
            font-size: 0.9em;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .loading::after {
            content: '...';
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 AI Code Quality Gate Dashboard</h1>
            <p>Real-time monitoring of code quality, security, and architectural coherence</p>
        </header>

        <div id="loading" class="loading">
            Loading quality metrics
        </div>

        <div id="dashboard" style="display: none;">
            <!-- Metrics Grid -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3>Overall Status</h3>
                    <div class="value" id="overall-status">-</div>
                    <div class="label">Quality Gate</div>
                </div>

                <div class="metric-card error">
                    <h3>Critical Issues</h3>
                    <div class="value" id="critical-issues">0</div>
                    <div class="label">Must be fixed</div>
                </div>

                <div class="metric-card warning">
                    <h3>Violations</h3>
                    <div class="value" id="violations-count">0</div>
                    <div class="label">Errors found</div>
                </div>

                <div class="metric-card warning">
                    <h3>Warnings</h3>
                    <div class="value" id="warnings-count">0</div>
                    <div class="label">Consider fixing</div>
                </div>

                <div class="metric-card success">
                    <h3>Files Checked</h3>
                    <div class="value" id="files-checked">0</div>
                    <div class="label">Source files</div>
                </div>

                <div class="metric-card">
                    <h3>Can Proceed</h3>
                    <div class="value" id="can-proceed">-</div>
                    <div class="label">Ready to push</div>
                </div>
            </div>

            <!-- Coverage Chart -->
            <div class="chart-container">
                <h2>📊 Code Coverage</h2>
                <div style="margin-bottom: 10px;">
                    <strong>TypeScript:</strong>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" id="ts-coverage" style="width: 0%">0%</div>
                    </div>
                </div>
                <div>
                    <strong>Python:</strong>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" id="py-coverage" style="width: 0%">0%</div>
                    </div>
                </div>
            </div>

            <!-- Violations Section -->
            <div class="violations-section">
                <h2>🚨 Violations & Warnings</h2>
                <div id="violations-list">
                    <p style="color: #10b981; font-weight: bold;">✅ No violations found! Code quality looks excellent.</p>
                </div>
            </div>
        </div>

        <div class="timestamp" id="timestamp"></div>
    </div>

    <script>
        // Load and display quality report
        async function loadQualityReport() {
            try {
                const response = await fetch('./reports/latest.json');

                if (!response.ok) {
                    throw new Error('No quality report found. Run validation first.');
                }

                const report = await response.json();
                displayReport(report);
            } catch (error) {
                document.getElementById('loading').innerHTML = `
                    <p style="color: #fee2e2;">❌ ${error.message}</p>
                    <p style="color: rgba(255,255,255,0.8); font-size: 0.9em; margin-top: 10px;">
                        Run <code>npm run validate</code> to generate a report.
                    </p>
                `;
            }
        }

        function displayReport(report) {
            // Hide loading, show dashboard
            document.getElementById('loading').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';

            // Update metrics
            const status = report.passed ? '✅' : '❌';
            document.getElementById('overall-status').textContent = status;
            document.getElementById('overall-status').style.color = report.passed ? '#10b981' : '#ef4444';

            document.getElementById('critical-issues').textContent = report.summary.critical_issues || 0;
            document.getElementById('violations-count').textContent = report.summary.violations_count || 0;
            document.getElementById('warnings-count').textContent = report.summary.warnings_count || 0;
            document.getElementById('files-checked').textContent = report.summary.total_files_checked || 0;

            const canProceed = report.summary.can_proceed ? '✅' : '❌';
            document.getElementById('can-proceed').textContent = canProceed;
            document.getElementById('can-proceed').style.color = report.summary.can_proceed ? '#10b981' : '#ef4444';

            // Update coverage (mock data - integrate with actual coverage reports)
            updateCoverage('ts-coverage', 75); // Replace with actual TS coverage
            updateCoverage('py-coverage', 70); // Replace with actual Python coverage

            // Display violations
            if (report.violations && report.violations.length > 0) {
                const violationsList = document.getElementById('violations-list');
                violationsList.innerHTML = '';

                report.violations.forEach((violation, index) => {
                    const violationItem = document.createElement('div');
                    violationItem.className = `violation-item ${violation.severity === 'warning' ? 'warning' : ''}`;
                    violationItem.innerHTML = `
                        <h4>
                            <span class="status-badge ${violation.severity === 'error' ? 'fail' : 'warn'}">
                                ${violation.severity}
                            </span>
                            ${index + 1}. ${violation.rule_name}
                        </h4>
                        <div class="file">📄 ${violation.file}${violation.line ? `:${violation.line}` : ''}</div>
                        <div class="message">${violation.message}</div>
                        ${violation.suggestion ? `<div class="suggestion">${violation.suggestion}</div>` : ''}
                    `;
                    violationsList.appendChild(violationItem);
                });
            }

            // Display warnings
            if (report.warnings && report.warnings.length > 0) {
                const violationsList = document.getElementById('violations-list');

                report.warnings.slice(0, 10).forEach((warning, index) => {
                    const warningItem = document.createElement('div');
                    warningItem.className = 'violation-item warning';
                    warningItem.innerHTML = `
                        <h4>
                            <span class="status-badge warn">warning</span>
                            ${warning.rule_id}: ${warning.message}
                        </h4>
                        <div class="file">📄 ${warning.file}</div>
                    `;
                    violationsList.appendChild(warningItem);
                });

                if (report.warnings.length > 10) {
                    violationsList.innerHTML += `
                        <p style="text-align: center; color: #999; margin-top: 20px;">
                            ... and ${report.warnings.length - 10} more warnings
                        </p>
                    `;
                }
            }

            // Update timestamp
            const now = new Date().toLocaleString();
            document.getElementById('timestamp').textContent = `Last updated: ${now}`;
        }

        function updateCoverage(elementId, percentage) {
            const element = document.getElementById(elementId);
            element.style.width = percentage + '%';
            element.textContent = percentage + '%';

            if (percentage >= 70) {
                element.classList.remove('warning', 'error');
            } else if (percentage >= 50) {
                element.classList.add('warning');
                element.classList.remove('error');
            } else {
                element.classList.add('error');
                element.classList.remove('warning');
            }
        }

        // Auto-refresh every 30 seconds
        loadQualityReport();
        setInterval(loadQualityReport, 30000);
    </script>
</body>
</html>
