{
  "name": "@nuzantara/ai-code-quality",
  "version": "1.0.0",
  "description": "AI-powered code quality gate for NUZANTARA - Knows the system by heart and validates all code changes",
  "main": "ai-code-validator.ts",
  "bin": {
    "ai-validate": "./ai-code-validator.ts"
  },
  "scripts": {
    "validate": "ts-node ai-code-validator.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "code-quality",
    "ai",
    "validation",
    "automation",
    "architecture"
  ],
  "author": "NUZANTARA Team",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
