# ============================================================================
# AI CODE QUALITY GATE - VALIDATION POLICIES
# ============================================================================
# Policy-based validation rules per l'AI Code Quality Gate.
# Queste policy sono applicate automaticamente pre-push e in CI/CD.
# ============================================================================

version: "1.0.0"
enforcement_level: "warn"  # strict | warn | off

# ============================================================================
# POLICY CATEGORIES
# ============================================================================

policies:

  # ==========================================================================
  # 1. ARCHITECTURAL COHERENCE
  # ==========================================================================
  architectural_coherence:
    enabled: true
    severity: "error"

    rules:
      - id: "arch-001"
        name: "Layer violation detection"
        description: "Detect violations of architectural layers"
        check:
          - "Routes must not contain business logic"
          - "Controllers must delegate to services"
          - "Direct DB access only in repositories/services"
        examples:
          bad: |
            // routes/users.ts (BAD)
            app.get('/users', async (req, res) => {
              const db = await connectDB();
              const users = await db.query('SELECT * FROM users');
              return res.send(users);
            });
          good: |
            // routes/users.ts (GOOD)
            app.get('/users', usersController.getAll);
            // controllers/users.controller.ts
            async getAll() {
              return await this.usersService.findAll();
            }

      - id: "arch-002"
        name: "Dependency direction"
        description: "Ensure correct dependency direction"
        check:
          - "Higher layers can depend on lower layers only"
          - "No circular dependencies"
          - "Shared packages have no app dependencies"

      - id: "arch-003"
        name: "Module boundaries"
        description: "Respect module boundaries"
        check:
          - "No direct imports from other app's internals"
          - "Use public API from shared packages"
          - "No reaching into node_modules internals"

  # ==========================================================================
  # 2. CODE HARMONY & CONSISTENCY
  # ==========================================================================
  code_harmony:
    enabled: true
    severity: "warning"

    rules:
      - id: "harm-001"
        name: "Consistent patterns"
        description: "New code must follow existing patterns"
        check:
          - "Error handling matches existing style"
          - "Async patterns consistent (async/await vs promises)"
          - "Module exports consistent (named vs default)"
        analyzer: "pattern_matcher"

      - id: "harm-002"
        name: "Naming consistency"
        description: "Follow project naming conventions"
        check:
          - "File names match convention (kebab-case for TS, snake_case for Python)"
          - "Variable names follow camelCase (TS) or snake_case (Python)"
          - "Constants are UPPER_SNAKE_CASE"
          - "Classes/Types are PascalCase"

      - id: "harm-003"
        name: "Import organization"
        description: "Imports must be organized consistently"
        check:
          - "Group imports: external, internal, relative"
          - "Alphabetize within groups"
          - "No unused imports"
          - "Use path aliases (@nuzantara/*)"

  # ==========================================================================
  # 3. TYPE SAFETY
  # ==========================================================================
  type_safety:
    enabled: true
    severity: "warning"

    rules:
      - id: "type-001"
        name: "No implicit any"
        description: "All types must be explicit"
        check:
          - "No implicit 'any' types"
          - "Function parameters typed"
          - "Return types declared"
          - "Python: all functions have type hints"

      - id: "type-002"
        name: "Null safety"
        description: "Handle null/undefined properly"
        check:
          - "Use optional chaining (?.) where appropriate"
          - "Use nullish coalescing (??)"
          - "No 'as any' casts without comment"
          - "Python: use Optional[T] explicitly"

      - id: "type-003"
        name: "Type exports"
        description: "Shared types must be properly exported"
        check:
          - "Types in @nuzantara/shared are exported"
          - "No type duplication across packages"
          - "Use branded types for IDs"

  # ==========================================================================
  # 4. SECURITY
  # ==========================================================================
  security:
    enabled: true
    severity: "error"

    rules:
      - id: "sec-001"
        name: "No hardcoded secrets"
        description: "Secrets must come from environment"
        check:
          - "No API keys in code"
          - "No passwords in code"
          - "No tokens in code"
          - "Use process.env or config service"
        blockers:
          - "password\\s*=\\s*['\"]"
          - "api[_-]?key\\s*=\\s*['\"]"
          - "secret\\s*=\\s*['\"]"
          - "token\\s*=\\s*['\"]"

      - id: "sec-002"
        name: "Input validation"
        description: "All external input must be validated"
        check:
          - "API endpoints validate request body"
          - "Use Zod/Joi for TypeScript"
          - "Use Pydantic for Python"
          - "Sanitize user input"

      - id: "sec-003"
        name: "SQL injection prevention"
        description: "No string concatenation in queries"
        check:
          - "Use parameterized queries"
          - "Use ORM query builders"
          - "No raw SQL with string interpolation"
        blockers:
          - "query\\(['\"].*\\$\\{.*\\}.*['\"]\\)"
          - "execute\\(['\"].*\\+.*['\"]\\)"

      - id: "sec-004"
        name: "XSS prevention"
        description: "Prevent cross-site scripting"
        check:
          - "Sanitize HTML before rendering"
          - "Use framework's built-in escaping"
          - "No dangerouslySetInnerHTML without sanitization"

  # ==========================================================================
  # 5. ERROR HANDLING
  # ==========================================================================
  error_handling:
    enabled: true
    severity: "error"

    rules:
      - id: "err-001"
        name: "Proper error handling"
        description: "All async operations must handle errors"
        check:
          - "Try-catch around async operations"
          - "Error middleware registered"
          - "No empty catch blocks"
          - "Python: no bare except clauses"

      - id: "err-002"
        name: "Error messages"
        description: "Errors must be informative"
        check:
          - "Include context in error messages"
          - "Log errors with stack traces"
          - "Return user-friendly messages"
          - "Don't expose sensitive data in errors"

      - id: "err-003"
        name: "Error propagation"
        description: "Errors must propagate correctly"
        check:
          - "Don't swallow errors silently"
          - "Re-throw with context"
          - "Use custom error classes"

  # ==========================================================================
  # 6. PERFORMANCE
  # ==========================================================================
  performance:
    enabled: true
    severity: "warning"

    rules:
      - id: "perf-001"
        name: "No blocking operations"
        description: "Avoid synchronous blocking in async contexts"
        check:
          - "No fs.readFileSync in async handlers"
          - "Use async/await for I/O"
          - "No CPU-intensive operations in request handlers"

      - id: "perf-002"
        name: "Database query optimization"
        description: "Optimize database access"
        check:
          - "No N+1 queries"
          - "Use indexes for lookups"
          - "Limit result set sizes"
          - "Use pagination for large datasets"

      - id: "perf-003"
        name: "Memory management"
        description: "Prevent memory leaks"
        check:
          - "Clean up event listeners"
          - "Close database connections"
          - "Clear intervals/timeouts"
          - "Limit array/object sizes"

  # ==========================================================================
  # 7. TESTING REQUIREMENTS
  # ==========================================================================
  testing:
    enabled: true
    severity: "warning"

    rules:
      - id: "test-001"
        name: "Test coverage"
        description: "New code must have tests"
        check:
          - "Minimum 70% coverage for new code"
          - "Critical paths have 90% coverage"
          - "New functions have unit tests"
          - "New endpoints have integration tests"

      - id: "test-002"
        name: "Test quality"
        description: "Tests must be meaningful"
        check:
          - "Tests have assertions"
          - "Tests don't just call functions"
          - "Tests cover edge cases"
          - "Tests are isolated (no shared state)"

      - id: "test-003"
        name: "Test naming"
        description: "Tests must be well-named"
        check:
          - "Descriptive test names"
          - "Follow 'should' or 'it' pattern"
          - "Group related tests in describe blocks"

  # ==========================================================================
  # 8. CODE COMPLEXITY
  # ==========================================================================
  complexity:
    enabled: true
    severity: "warning"

    rules:
      - id: "cmplx-001"
        name: "Cyclomatic complexity"
        description: "Functions must not be too complex"
        thresholds:
          max_complexity: 10
          max_function_length: 50
          max_file_length: 300
          max_params: 4
          max_nesting: 3

      - id: "cmplx-002"
        name: "Cognitive complexity"
        description: "Code must be easy to understand"
        check:
          - "No deep nesting (>3 levels)"
          - "Early returns for guard clauses"
          - "Extract complex conditions to named variables"
          - "Use descriptive names"

  # ==========================================================================
  # 9. DOCUMENTATION
  # ==========================================================================
  documentation:
    enabled: true
    severity: "warning"

    rules:
      - id: "doc-001"
        name: "Public API documentation"
        description: "Public APIs must have documentation"
        check:
          - "Exported functions have JSDoc/docstrings"
          - "Complex logic has inline comments"
          - "README exists for packages"
          - "API endpoints documented"

      - id: "doc-002"
        name: "TODO management"
        description: "TODOs must be tracked"
        check:
          - "TODOs link to GitHub issues"
          - "No TODO in production code without ticket"
          - "FIXMEs have owner and deadline"

  # ==========================================================================
  # 10. BREAKING CHANGES
  # ==========================================================================
  breaking_changes:
    enabled: true
    severity: "error"

    rules:
      - id: "break-001"
        name: "API compatibility"
        description: "Detect breaking API changes"
        check:
          - "No removed endpoints"
          - "No changed endpoint paths without versioning"
          - "No removed required fields"
          - "No changed response structure"

      - id: "break-002"
        name: "Contract compatibility"
        description: "Detect breaking contract changes"
        check:
          - "No removed exports from @nuzantara/shared"
          - "No changed function signatures"
          - "No changed type definitions"

# ============================================================================
# ENFORCEMENT STRATEGY
# ============================================================================
enforcement:

  pre_push:
    # AI validation before push
    enabled: true
    policies:
      - architectural_coherence
      - code_harmony
      - type_safety
      - security
      - error_handling
      - testing
    blocking: true
    timeout: 60  # seconds

  ci_cd:
    # Strict validation in CI
    enabled: true
    policies:
      - architectural_coherence
      - code_harmony
      - type_safety
      - security
      - error_handling
      - performance
      - testing
      - complexity
      - documentation
      - breaking_changes
    blocking: true
    timeout: 300  # seconds

  ide:
    # Real-time feedback in IDE (future)
    enabled: false
    policies:
      - code_harmony
      - type_safety
      - complexity
    blocking: false

# ============================================================================
# EXCEPTIONS & OVERRIDES
# ============================================================================
exceptions:

  # File patterns that can skip certain rules
  patterns:
    - path: "**/*.test.ts"
      skip:
        - "cmplx-001"  # Tests can be longer
        - "doc-001"    # Tests don't need JSDoc

    - path: "**/*.spec.py"
      skip:
        - "cmplx-001"
        - "doc-001"

    - path: "**/migrations/**"
      skip:
        - "cmplx-001"  # Migrations can be complex
        - "type-001"   # May use any types

    - path: "**/scripts/**"
      skip:
        - "test-001"   # Scripts may not need tests

  # Temporary exceptions (should be removed)
  temporary:
    - rule: "test-001"
      files:
        - "apps/intel-scraping/**"
      reason: "Legacy code - to be refactored"
      expires: "2025-12-31"

# ============================================================================
# REPORTING
# ============================================================================
reporting:

  format: "json"  # json | markdown | html

  include:
    - rule_violations
    - file_location
    - severity
    - suggestion
    - code_snippet

  output:
    console: true
    file: ".ai-code-quality/reports/latest.json"
    pr_comment: true

# ============================================================================
# AUTO-FIX
# ============================================================================
auto_fix:

  enabled: true

  # Rules that can be auto-fixed
  fixable:
    - "harm-002"  # Naming (with user approval)
    - "harm-003"  # Import organization
    - "type-002"  # Add null checks
    - "doc-001"   # Generate JSDoc skeleton

  strategy:
    - "Attempt fix"
    - "Run tests"
    - "If tests pass, apply fix"
    - "If tests fail, revert and report"

# ============================================================================
# LEARNING & ADAPTATION
# ============================================================================
learning:

  enabled: true

  # AI learns from approved code
  learn_from:
    - "Pull requests merged to main"
    - "Code approved in reviews"
    - "Patterns in existing codebase"

  update_knowledge:
    frequency: "daily"
    threshold: 10  # minimum examples to learn pattern
